
_____ ועתה שמעו כל יודעי צדק ובינו במעשי
(4Q266 frg. 2 i,6) בם ] _____ ]ועתה שמעו כול יודעי (4Q266 frg. 2 i,7) [צ]דק ו֯[בינו במעשי
(4Q268 frg. 1,9) ו֯ע֯ת֯ה שמעו לי כול יודעי צדק ובינו במעש[י]
2
אל כי ריב לו עם כל בשר ומשפט יעשה בכל מנאציו
(4Q266 frg. 2 i,7) אל כי ריב לו עם] כ֯ול בשר ומשפט יעשה (4Q266 frg. 2 i,8) בכול מנא[צו
(4Q268 frg. 1,9) אל [כי ריב] (4Q268 frg. 1,10) [לו עם כל בשר ו]מ֯שפט יעשה בכול מנאציו
3
כי במועלם אשר עזבוהו הסתיר פניו מישראל וממקדשו
(4Q266 frg. 2 i,8) כי במעלם אשר עזבוהו] הסתיר פ֯[ניו מי]ש֯ראל וממקדשו
(4Q268 frg. 1,10) כי ב[מע]לם [אשר] (4Q268 frg. 1,11) [עזבוהו] הסת[יר פניו ]מ֯י֯שראל [ו]ממקדשו
4
ויתנם לחרב ובזכרו ברית ראשנים השאיר שאירית
(4Q266 frg. 2 i,9) ויתנם [לחרב ובזכרו ברית רישונים השאיר שארית]
(4Q268 frg. 1,11) ויתנם [לחרב ובזכרו] (4Q268 frg. 1,12) [ברית] ראי֯שונים ה[שאיר ש]א֯ר֯ית
5
לישראל ולא נתנם לכלה ובקץ חרון שנים שלוש מאו֯ת
(4Q266 frg. 2 i,9) ל֯ישראל ולא (4Q266 frg. 2 i,10) נתנם ל֯[כלה ובקץ חרו]ן֯ שנים שלו֯[ש מאות
(4Q268 frg. 1,12) לישראל ולו[א נתנם לכלה בקץ] (4Q268 frg. 1,13) [חרון ש]נ֯ים שלוש מאות
6
ותשעים לתיתו אותם ביד נבוכדנאצר מלך בבל
(4Q266 frg. 2 i,10) ותשעים] לתתו אותם ביד (4Q266 frg. 2 i,11) נב֯[וכדנא]צ֯ר מל[ך] בבל
(4Q268 frg. 1,13) ותשעי֯ם֯ [לתתו] א֯[ותם ביד נבוכדנאצר] (4Q268 frg. 1,14) [מלך בבל
7
פקדם ויצמח מישראל ומאהרן שורש מטעת לירוש
(4Q266 frg. 2 i,11) פקדם [ויצמח מישראל] ו֯מ֯א֯ה֯[רו]ן֯ ש֯[ו]ר֯ש (4Q266 frg. 2 i,12) [מט]עת לירוש
(4Q268 frg. 1,14) ]פ֯קדם וי֯[צמח מישרא]ל֯ ומא[הרו]ן שו֯ר֯[ש מטעת לירוש]
8
את ארצו ולדשן בטוב אדמתו ויבינו בעונם וידעו כי
(4Q266 frg. 2 i,12) א֯[ת א]ר֯[צו ולדשן בטוב אדמתו ויבינו] ב[עו]ונם וידעו (4Q266 frg. 2 i,13) כי
(4Q268 frg. 1,15) [את ארצו ולדשן בט]וב אדמתו [ויב]ינו בע֯ו֯ו֯[נמה וידעו כי]
9
אנשים אשימים (אשֵימִים) הם ויהיו כעורים וכימגששים דרך
(4Q266 frg. 2 i,13) אשמים המה [ויהיו כעוורים וכמגששים דרך]
(4Q268 frg. 1,16) [אשמים המה ויהיו כעוורים וכמגש]שים ד[רך
10
שנים עשרים ויבן אל אל מעשיהם כי בלב שלם דרשוהו
(4Q266 frg. 2 i,13) שנ֯[י]ם֯ עש֯ר[ים] (4Q266 frg. 2 i,14) ויבן אל אל מעש[יהם כי בלב שלם דרשוהו
(4Q268 frg. 1,16) שנים עשרים] (4Q268 frg. 1,17) [ויבן אל מעשיהמה כי בלב שלם דרשו]הו֯
11
ויקם להם מורה צדק להדריכם בדרך לבו _____ ויודע
(4Q266 frg. 2 i,14) ויקם להם מורה צדק] (4Q266 frg. 2 i,15) להדריכם ב[ד]ר֯ך֯ לב[ו] [ויודע
(4Q268 frg. 1,17) [ויקם להמה מורה צדק]
12
לדורות אחרונים את אשר עשה בדור אחרון בעדת בוגדים
(4Q266 frg. 2 i,15) לדורות אחרונים את אשר] (4Q266 frg. 2 i,16) עשה בד֯[ור א]ח֯רון [בעדת בוגדים
13
הם סרי דרך היא העת אשר היה כתוב עליה כפרה סורירה
(4Q266 frg. 2 i,16) המה סוררי דרך והיאה העת] (4Q266 frg. 2 i,17) אשר היה [כתו]ב֯ עליה[ -- כפרה סוררה
(4Q78 frg. 4-7,12) יהוה כי כפרה סר]ר֯[ה
(Hos 4,16) כְּפָרָ֣ה סֹֽרֵרָ֔ה
14
כן סרר ישראל בעמוד איש הלצון אשר הטיף לישראל
(4Q266 frg. 2 i,17) כן סרר ישראל] (4Q266 frg. 2 i,18) בעמוד איש הלצ֯[ון אשר הטיף לישראל
(4Q78 frg. 4-7,12) סרר ]י֯שראל …
(Hos 4,16) סָרַ֖ר יִשְׂרָאֵ֑ל …
15
מימי כזב ויתעם בתוהו לא דרך להשח גבהות עולם ולסור
(4Q266 frg. 2 i,18) מימי כזב] ו֯יתעם בתהו֯ (4Q266 frg. 2 i,19) ולוא דרך להשח גבהו֯[ת עולם ולסור
16
מנתיבות צדק ולסיע גבול אשר גבלו ראשנים בנחלתם למען
(4Q266 frg. 2 i,19) מנתיבות צדק ו]להסיע גבול (4Q266 frg. 2 i,20) אשר גבלו רישו֯[נים בנחלתם למען
17
הדבק בהם את אלות בריתו להסגירם לחרב נקמת נקם
(4Q266 frg. 2 i,20) הדבק בהם את א]לות בריתו (4Q266 frg. 2 i,21) להסגירם לחר[ב נוקמת נקם
18
ברית בעבור אשר דרשו בחלקות ויבחרו במהתלות ויצפו
(4Q266 frg. 2 i,21) ברית בעבור אשר דרשו] בחלקות (4Q266 frg. 2 i,22) [וי]בחרו [ב]מ֯ה[תלות ויצפו
(1QIsaa 24,18) חלקות חזו מתלות …
(1Q8 12a,2) לנו חלקות חזו מהתלות …
(4Q57 frg. 18-20,5) חלקות חזו מהת]ל[ו]ת …
… (Jes 30,10) חֲלָק֔וֹת חֲז֖וּ מַהֲתַלּֽוֹת׃
19
לפרצות ויבחרו בטוב הצואר ויצדיקו רשע וירשיעו צדיק
(4Q266 frg. 2 i,22) לפרצות יבחרו בטוב ה]צור ויצדיקו (4Q266 frg. 2 i,23) [רשע וירשיעו צדיק
… (4Q82 frg. 15-26,20) ט֯ו֯ב[ צוארה]
(Hos 10,11) וַאֲנִ֣י עָבַ֔רְתִּי עַל־ ט֖וּב צַוָּארָ֑הּ …
20
ויעבירו (ויעבו!רו) ברית ויפירו חוק וַיָגודּוּ על נפש צדיק ובכל הולכי
(4Q266 frg. 2 i,23) ויעבירו ברית ויפרו חוק ו]י֯גו֯[ד]ו֯ על (4Q266 frg. 2 i,24) [נפש צדיק -- ובכל הולכי
21
תמים תעבה נפשם וירדפום לחרב ויסיסו לריב עם ויחר אף
(4Q266 frg. 2 i,24) תמים תעבה] נפשמה (4Q266 frg. 2 i,25) [-- וירדפום לחרב ויסיסו לריב עם] (4Q266 frg. 2 ii,1) ויחר אף
2
1
אל בעדתם להשם את כל המונם ומעשיהם לנדה לפניו
(4Q266 frg. 2 ii,1) אל ב֯[ע]ד֯ת֯ם֯ [להשם את כול המונם ומעשיהם לנדה] (4Q266 frg. 2 ii,2) לפנו
2
_____ ועתה שמעו אלי כל באי ברית ואגלה אזנכם בדרכי
(4Q266 frg. 2 ii,2) _____ ועתה שמ֯[עו אלי כול באי ברית ואגלה אזנכם בדרכי
3
רשעים _____ אל אהב דעת חכמה ותושייה הציב לפניו
(4Q266 frg. 2 ii,2) רשעים] … (4Q266 frg. 2 ii,3) אל אהב דעת חוכמה ותושייה] (4Q266 frg. 2 ii,4) הציב לפנו
4
ערמה ודעת הם ישרתוהו ארך אפים עמו ורוב סליחות
(4Q266 frg. 2 ii,4) וערמ֯[ה ודעת הם ישרתוהו ורוב סליחות עמו
(4Q269 frg. 1,1) סל]י֯ח֯ות
5
לכפר בעד שבי פשע וכוח וגבורה וחמה גדולה בלהבי אש
(4Q266 frg. 2 ii,4) לכפר] (4Q266 frg. 2 ii,5) בעד כל שבי פ֯[שע וכח וגבורה וחמה גדולה בלהבי אש
(4Q269 frg. 1,2) [לכפר בעד שבי פשע וכוח וגבורה וחמה גדולה בלהבי אש
6
בי כל מלאכי חבל על סררי דרך ומתעבי חק לאין שאירית
(4Q266 frg. 2 ii,5) בכל מלאכי חבל] (4Q266 frg. 2 ii,6) לאין שרת [ופליטה לסוררי דרך ומתעבי חוק
(4Q269 frg. 1,2) בכל ]מ֯לא[כי]
7
ופליטה למו כי לא בחר אל בהם מקדם עולם ובטרם נוסדו ידע
(4Q266 frg. 2 ii,6) כי לא בחר אל בהם] (4Q266 frg. 2 ii,7) מקד֯ם֯ ע֯ולם֯ [ובטרם נוסדו ידע
8
את מעשיהם ויתעב את דורות (דורות⟨ם⟩) מדם (מ⟨ק⟩דם / ס!דם / מ⟨עמ⟩דם) ויסתר את פניו מן הארץ
(4Q266 frg. 2 ii,7) את מעשיהם ויתעב את דורותם] (4Q266 frg. 2 ii,8) ויסתר את [פנו מן הארץ
9
מי עד תומם וידע את שני מעמד ומספר ופרוש קציהם לכל
(4Q266 frg. 2 ii,8) עד מועד תומם וידע את שני מעמד] (4Q266 frg. 2 ii,9) ומספר ○○○ [ופרוש קציהם לכל
10
הוי עולמים ונהיו!ת (ונהיית) עד מה יבוא בקציהם לכל שני עולם
(4Q266 frg. 2 ii,9) הווי עולמים ונהיות] (4Q266 frg. 2 ii,10) עד מה _____ [יבוא בקציהם לכול שני עולם
11
ובכולם הקים לו קריאי שם למען התיר פליטה לארץ ולמלא
(4Q266 frg. 2 ii,10) ובכולם הקים לו] (4Q266 frg. 2 ii,11) קריאים _____ [למען הותיר פליטה לארץ ולמלא
12
פני תבל מזרעם _____ ויודיעם ביד משיחו (משיחי) רוח קדשו וחוזי
(4Q266 frg. 2 ii,11) פני תבל] (4Q266 frg. 2 ii,12) מזר֯[עם _____ ויו]ד֯ע֯[ם ביד משיחי רוח קודשו וחוזי
13
אמת ובפרוש שמו שמותיהם ואת אשר שנא התעה
(4Q266 frg. 2 ii,12) אמת] (4Q266 frg. 2 ii,13) בפרוש שמותי[הם ואת א]שר [שנא התעה
14
_____ ועתה בנים שמעו לי ואגלה עיניכם לראות ולהבין במעשי
(4Q266 frg. 2 ii,13) _____ ועתה בנים שמעו] (4Q266 frg. 2 ii,14) [א]ל֯[י ואג]ל[ה עיניכם לר]או֯[ת ולהבין במעשי
15
אל ולבחור את אשר רצה ולמאוס כאשר שנא להתהלך תמים
(4Q266 frg. 2 ii,14) אל ולבחור את] (4Q266 frg. 2 ii,15) [א]שר֯[ רצה ולמאוס באשר שנא -- להתהלך] (4Q266 frg. 2 ii,16) [ת]מים
16
בכל דרכיו ולא לתור במחשבות יצר אשמה ועני זנות כי רבים
(4Q266 frg. 2 ii,16) [ב]כ֯ו֯ל֯ [דרכיו ולא לתור במחשבות יצר אשמה ועיני זנות כי]
(4Q270 frg. 1 i,1) במ]ח֯שבות יצר א֯ש֯מה ו֯ע[יני] ז֯נ֯ות [כי רבים]
17
תעו בם וגבורי חיל נכשלו בם מלפנים ועד הנה בלכתם בשרירות
(4Q266 frg. 2 ii,17) גבורי חיל נכש֯[לו בם מלפנים ועד הנה בלכתם בשרירות
(4Q270 frg. 1 i,1) תעו ב֯ם (4Q270 frg. 1 i,2) [-- ו]גבורי ח[יל נכשלו בם מלפני]ם֯ וע[ד] (4Q270 frg. 1 i,3) [הנה --
18
לבם נפלו עידי השמים בה נאחזו אשר לא שמרו מצות אל
(4Q266 frg. 2 ii,17) לבם נפלו] (4Q266 frg. 2 ii,18) עירי ה֯[שמים בה נאחזו אשר לא שמרו מצות אל
(4Q270 frg. 1 i,3) עירי הש]מים בה֯ נ֯א֯[חזו --]
19
ובניהם אשר כרום ארזים גבהם וכהרים גויותיהם כי נפלו
(4Q266 frg. 2 ii,18) ובניהם אשר כארזים גבהם] (4Q266 frg. 2 ii,19) [וכ]ה֯רים[ גויותיהם כי נפלו
20
כל בשר אשר היה בחרבה כי גוע ויהיו כלא היו בעשותם את
(4Q266 frg. 2 ii,19) כל בשר אשר היה בחרבה כי גוע ויהיו] (4Q266 frg. 2 ii,20) כלו ה[יו בעשותם את
21
רצונם ולא שמרו את מצות עשיהם עד אשר חרה אפו בם
(4Q266 frg. 2 ii,20) רצונם ולא שמרו את מצות עושיהם עד אשר חרה] (4Q266 frg. 2 ii,21) אפה [בם
3
1
_____ בה תעו! (תעי) בני נח ומשפחותי֯הם בה הם נכרתים
(4Q266 frg. 2 ii,21) בה תעו בני] נ֯וח [ומשפחותיהם בה הם נכרתים
2
אברהם לא הלך בה ויע[ל ]א֯ו֯הב (או]הב) בשמרו מצות אל ולא בחר
(4Q266 frg. 2 ii,21) אברהם] (4Q266 frg. 2 ii,22) [לא הלך בה ויעל או]ה֯ב ב֯[שמרו מצות אל ולא בחר
3
ברצון רוחו וימסור לישחק וליעקב וישמרו ויכתבו אוהבים
(4Q266 frg. 2 ii,22) ברצון רוחו וימסר] (4Q266 frg. 2 ii,23) [לישחק וליעקב וישמרו ויכ]תב֯ו֯ [אוהבים
4
לאל ובעלי ברית לעולם _____ בני יעקב תעו בם ויענשו לפ{נ}י
(4Q266 frg. 2 ii,23) לאל ובעלי ברית לעולם]
5
משגותם ובניהם במצרים הלכו בשרירות לבם להיעץ על
6
מצות אל ולעשות איש הישר בעיניו ויאכלו את הדם ויכרת
(4Q269 frg. 2,1) [ויכרת
7
זכורם במדבר להם בקדש עלו ורשו את ⟨…⟩ רוחם ולא שמעו
(4Q269 frg. 2,1) זכורם במדבר בדבר להם בקדש עלו ור]ש֯ו את[ הארץ] (4Q269 frg. 2,2) [וילכו אחר רוחם ולוא שמעו
(4Q364 frg. 26a ii,2) מקדש ברנע לאמור עלו] (4Q364 frg. 26a ii,3) וראשו …
(XHev/Se 3 2,4) מקדש ברנע לאמר] (XHev/Se 3 2,5) על[ו ורשו …
(Dtn 9,23) מִקָּדֵ֤שׁ בַּרְנֵ֙עַ֙ לֵאמֹ֔ר עֲלוּ֙ וּרְשׁ֣וּ …
(Dtn SP 9,23) מקדש ברנע לאמר עלו ורשו …
8
לקול עשיהם מצות יוריהם וירגנו באהליהם ויחר אף אל
(4Q266 frg. 2 iii,5) וי]ח֯ר֯ אף (4Q266 frg. 2 iii,6) [אל
(4Q269 frg. 2,2) לקול עושיהם ]ו֯ל֯וא האזינו [למצוות] (4Q269 frg. 2,3) [יוריהם וירגנו באוהליהם ויחר אף ]א֯ל
9
בעדתם ובניהם בו אבדו ומלכיהם בו נכרתו וגיבוריהם בו
(4Q266 frg. 2 iii,6) בעדתם --]
(4Q269 frg. 2,3) בעדתם ובני[ה]ם֯ ב[ו] (4Q269 frg. 2,4) [אבדו ומלכיהם בו נכרתו וגבוריה]ם֯ בו
10
אבדו וארצם בו שממה בו חבו באי הברית הראשנים ויסגרו
(4Q269 frg. 2,4) אבדו וארצם בו שממה (4Q269 frg. 2,5) [-- בו חבו] באי הברית הראישונים (4Q269 frg. 2,6) [ויסגרו
11
לחרב בעזבם את ברית אל ויבחרו ברצונם ויתורו אחרי שרירות
(4Q269 frg. 2,6) לחרב בעוזבם את ברית אל ויבחרו] ברצונם וי֯תורו אח֯ר֯[י]
12
לבם לעשות איש את רצונו _____ ובמחזיקים במצות אל
13
אשר נותרו מהם הקים אל את בריתו לישראל עד עולם לגלות
14
להם נסתרות אשר תעו בם כל ישראל _____ שבתות קדשו ומועדי
15
כבודו עידות צדקו ודרכי אמתו וחפצי רצונו אשר יעשה
16
האדם וחיה בהם _____ פתח לפניהם ויחפרו באר למים רבים
17
ומואסיהם לא יחיה והם התגוללו בפ֯שע אנוש ובדרכי נדה
18
ויאמר֯ו כי לנו היא ואל ברזי פלאו כפר בעד עונם וישא לפשעם
19
ויבן להם בית נאמן בישראל אשר לא עמד כמהו למלפנים ועד
(4Q51 3a-e,36) יעש]ה֯ ובניתי ל[ו בית נאמן]
… (1 Sam 2,35) בַּ֣יִת נֶאֱמָ֔ן …
20
הנה המחזיקים בו לחיי נצח וכל כבוד אדם להם הוא כאשר
21
הקים אל להם ביד יחזקאל הנביא לאמר הכהנים והלוים ובני
(Ez 44,15) וְהַכֹּהֲנִ֨ים הַלְוִיִּ֜ם בְּנֵ֣י
4
1
צדוק אשר שמרו את משמרת מקדשי בתעו֯ת בני ישראל
(4Q266 frg. 2 iii,19) י]שרא֯[ל]
(Ez 44,15) צָד֗וֹק אֲשֶׁ֨ר שָׁמְר֜וּ אֶת־ מִשְׁמֶ֤רֶת מִקְדָּשִׁי֙ בִּתְע֤וֹת בְּנֵֽי־ יִשְׂרָאֵל֙
2
מעלי הם יגישו לי חלב ודם _____ הכהנים הם שבי ישראל
(4Q266 frg. 2 iii,20) [מעלי --
(4Q270 frg. 1a ii,1) יג]יש֯[ו לי] חלב ודם _____
(Ez 44,15) מֵֽעָלַ֔י הֵ֛מָּה יִקְרְב֥וּ … לִי֙ חֵ֣לֶב וָדָ֔ם נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃
3
היוצאים מארץ יהודה והנלוים עמהם _____ ובני צדוק הם בחירי
(4Q266 frg. 2 iii,20) היוצאים] מא֯[רץ]
4
ישראל קריאי השם העמדים באחרית הימים הנה פרוש
5
שמותיהם לתולדותם וקץ מעמדם ומספר צרותיהם ושני
6
התגוררם ופירוש מעשיהם _____ הקודש שונים אשר כפר
(4Q266 frg. 3 i,1) [כפר
7
אל בעדם ויצדיקו צדיק וירשיעו רשע וכל הבאים אחריהם
(4Q266 frg. 3 i,1) אל] ב֯ע֯[דם ויצדיקו צדיק וירשיעו רשע וכל הבאים אחריהם]
(4Q270 frg. 1b ii,2) וירשיע]ו֯ רשע
8
לעשות כפרוש התורה אשר התוסרו בו הראשנים עד שלים
(4Q266 frg. 3 i,2) [לעשות] כפרו[ש התורה אשר התוסרו בו הרישנים עד שלו]ם֯
(4Q270 frg. 1b ii,3) התי]ס֯רו ב֯ו֯ הרישונים
9
הקץ השנים האלה כברית אשר הקים אל לראשנים לכפר
(4Q266 frg. 3 i,2) [ה]ק֯[ץ] (4Q266 frg. 3 i,3) [כמספר] ל[שנים] ה֯אל[ה כברית אשר הקים אל לרישוני]ם֯ לכפר
10
על עונותיהם כן יכפר אל בעדם ובשלום הקץ למספר השנים
(4Q266 frg. 3 i,4) [על עוונותי]הם כ֯[ן יכפר אל בעדם ובשלום הקץ השני]ם
11
האלה אין עוד להשתפח לבית יהודה כי אם לעמוד איש על
(4Q266 frg. 3 i,4) [הא]ל[ה] (4Q266 frg. 3 i,5) [אין עוד להשתפח לבית יהודה כי אם לעמוד איש על]
12
מצודו נבנתה הגדר רחק החו!ק ובכל השנים האלה יהיה
(4Q266 frg. 3 i,5) מצ[ודו] (4Q266 frg. 3 i,6) [נבנתה הגדר רחק החוק ובכל השנים האלה יהיה
13
בליעל משולח בישראל כאשר דבר אל ביד ישעיה הנביא בן
(4Q266 frg. 3 i,6) בליעל מ]שו֯[לח] (4Q266 frg. 3 i,7) [בישראל כאשר דבר אל ביד ישעיה הנביא בן
14
אמוץ לאמר פחד ופחת ופח עליך יושב הארץ _____ פשרו
(4Q266 frg. 3 i,7) אמוץ] ל[אמור]
(1QIsaa 19,14) בוגדים בגדו פחד ופחת (1QIsaa 19,15) ופח עליך יושב הארצ …
(4Q56 frg. 16a,2) פחד ופח[ת ופח עליך יושב הארץ ]
(Jes 24,17) פַּ֥חַד וָפַ֖חַת וָפָ֑ח עָלֶ֖יךָ יוֹשֵׁ֥ב הָאָֽרֶץ׃
15
שלושת מצודות בליעל אשר אמר עליהם לוי בן יעקב
16
אשר הוא תפש בהם בישראל ויתנם פניהם לשלושת מיני
17
הצדק הראשונה היא הזנות השנית ההו!ן (ההין) השלישית
18
טמא המקדש העולה מזה יתפש בזה והניצל מזה יתפש
19
בזה _____ בוני החיץ אשר הלכו אחרי צו הצו הוא מטיף
(4Q269 frg. 3,1) ]מטיף
(6Q15 frg. 1,1) בוני[ החיץ אשר הל]כו [אחרי צו הצו הוא מטיף
… (Ez 13,10) בֹּ֣נֶה חַ֔יִץ …
20
אשר אמר הטף יטיפון הם ניתפשים בשתים בזנות לקחת
(4Q269 frg. 3,2) אשר אמר הטף יטיפון המה נתפשים בשתים בזנו]ת לק֯[חת]
(6Q15 frg. 1,1) אשר אמר] [הטף] ]ו֯חיץ אשר ה[ (6Q15 frg. 1,2) [הטף] יטיפו[ן הם נת]פשים [בשתים בזנות לקחת
(Mur. 88 12,23) א֯ל ת֯ט֯[פו י]טיפון לא יטפ֯[ו]
(Mi 2,6) תַּטִּ֖פוּ יַטִּיפ֑וּן …
21
שתי נשים בחייהם ויסוד הבריאה זכר ונקבה ברא אותם
(6Q15 frg. 1,2) שתי נשים] ]○ה כ֯[ (6Q15 frg. 1,3) [בחייהם ויסוד הברי]אה זכר [ונקבה ברא אותם]
(4Q2 frg. 2,4) [זכר ונקבה ברא א]ת֯ם …
(4Q10 frg. 3,3) זכר ונ]קבה ב֯רא א֯[תם …
… (Gen 1,27) זָכָ֥ר וּנְקֵבָ֖ה בָּרָ֥א אֹתָֽם׃
… (Gen SP 1,27) זכר ונקבה ברא אתם
5
1
ובאי התבה שנים שנים באו אל התבה _____ ועל הנשיא כתוב
(Gen 7,9) שְׁנַ֨יִם שְׁנַ֜יִם בָּ֧אוּ אֶל־ נֹ֛חַ אֶל־ הַתֵּבָ֖ה … (Gen 7,15) אֶל־ הַתֵּבָ֑ה שְׁנַ֤יִם שְׁנַ֙יִם֙ …
(Gen SP 7,9) שנים שנים באו אל נח אל התבה … (Gen SP 7,15) אל התבה שנים שנים …
2
לא ירבה לו נשים ודויד לא קרא בספר התורה החתום אשר
(11QTa 56,18) ולוא ירבה לו נשים ולוא
(4Q30 frg. 36-41,5) ולא ירבה לו נשים ולא יסור לבבו]
(4Q33 frg. 8,1) [נשים …
(Dtn 17,17) וְלֹ֤א יַרְבֶּה־ לּוֹ֙ נָשִׁ֔ים …
(Dtn SP 17,17) ולא ירבה לו נשים …
3
היה בארון כי לא נפחת נפתח בישראל מיום מות אלעזר
4
ויהושע ויושוע והזקנים אשר עבדו את העשתרת ויטמון
5
נגלה עד עמוד צדוק ויעלו מעשי דויד מלבד דם אוריה
6
ויעזבם לו אל וגם מטמאים הם את המקדש אשר אין הם
7
מבדיל (מבדיל{ים}) כתורה ושוכבים עם הרואה את דם זובה ולוקחים
8
איש את בת אחיהום ואת בת אחותו _____ ומשה אמר אל
9
אחות אמך לא תקרב שאר אמך היא ומשפט העריות לזכרים
(Lev 18,13) כִּֽי־ שְׁאֵ֥ר אִמְּךָ֖ הִֽוא׃ ס
(Lev SP 18,13) « » שאר אמך היא
10
הוא כתוב וכהם הנשים ואם תגלה בת האח את ערות אחי
11
אביה והיא שאר _____ וגם את רוח קדשיהם טמאו ובלשון
12
גדופים פתחו פה על חוקי ברית אל לאמר לא נכונו ותועבה
13
הם מדברים בם כלם קדחי אש ומבערי זיקות קורי
(4Q266 frg. 3 ii,1) [מדברים ב]ם֯ כו[לם קודחי אש ומבערי זיקות קורי
(6Q15 frg. 2,1) [כלם ק]ד֯[חי] אש ומ֯[בערי זיקות קורי
(1QIsaa 42,12) קודחי אש מאזרי זיקות …
(1Q8 22,6) קדחי אש ומאזרי זיקות לכו
(Jes 50,11) קֹ֥דְחֵי אֵ֖שׁ מְאַזְּרֵ֣י זִיק֑וֹת …
14
עכביש קוריהם וביצי צפעונים ביציהם הקרוב אליהם
(4Q266 frg. 3 ii,1) עכביש קוריהם] (4Q266 frg. 3 ii,2) [וביצי צפע]ונים ב[י]ציה֯[ם הקרוב אליהם
(6Q15 frg. 2,1) עכביש קוריהם וביצי צפעונים] (6Q15 frg. 2,2) [ביצי]הם הקרב אליהו֯[ם
… (1QIsaa 48,15) בצי צפעונים … (1QIsaa 48,16) מבציהמה ימות והאזורה תבקע אפע קוריהם
(1Q8 25,31) בצי צפעוני … (1Q8 25,32) מבציהם֯[ י]מ֯ו֯[ת והזורה ]תבקע אפעה קוריהם לא יהיו
(Jes 59,5) בֵּיצֵ֤י צִפְעוֹנִי֙ … מִבֵּֽיצֵיהֶם֙ יָמ֔וּת וְהַזּוּרֶ֖ה תִּבָּקַ֥ע אֶפְעֶֽה׃ (Jes 59,6) קֽוּרֵיהֶם֙ …
15
לא ינקה כהר ביתו (כח!רבו!תו / כהרבו!תו) יאשם כי אם נלחץ כי אם למילפנים פקד
(4Q266 frg. 3 ii,2) לא ינקה כהרבותו יאשם] (4Q266 frg. 3 ii,3) [כי אם נל]ח֯ץ כי למלפנ[ים פקד
(6Q15 frg. 2,2) לא ינקה --]
16
אל את מ[ע]שיהם ויחר אפו בעלילותיהם כי לא עם בינות הוא
(4Q266 frg. 3 ii,3) אל] את מע֯ש֯י֯[הם ויחר אפו בעלילותיהם] (4Q266 frg. 3 ii,4) [כי עם] ב֯לא בינות הוא֯[
(1QIsaa 21,22) כי לוא עמ בינות הוא על
(4Q60 frg. 25,2) כי לא עם בי]נות הוא על כן
(Jes 27,11) מְאִיר֣וֹת אוֹתָ֑הּ כִּ֣י לֹ֤א עַם־ בִּינוֹת֙ ה֔וּא …
17
הם גוי אבד עצות מאשר אין בהם֯ בינה כי מלפנים עמד
(4Q266 frg. 3 ii,4) גוי אוב]ד עצות [המה מאשר אין בהם] (4Q266 frg. 3 ii,5) [בינה כי מלפ]נים עמ[ד
(4Q267 frg. 2,1) [מלפני]ם [עמד
(6Q15 frg. 3,1) [כי מלפנים עמד
(1Q5 frg. 16-19,10) גוי אבד עצות המה ואין בהם תבונה …
(Dtn 32,28) ג֛וֹי אֹבַ֥ד עֵצ֖וֹת הֵ֑מָּה וְאֵ֥ין בָּהֶ֖ם תְּבוּנָֽה׃
(Dtn SP 32,28) גוי אבד עצותהם ואין בהם תבונה
18
משה ואהרן ביד שר האורים ויקם בליעל את יחנה ואת
(4Q266 frg. 3 ii,5) מושה ואה]ר֯ון ביד ש֯[ר ה]אור֯[ים ויקם] (4Q266 frg. 3 ii,6) [בליעל את י]ח֯נה ו֯[את
(4Q267 frg. 2,1) מושה ואהרון ביד ]ש֯ר ה֯א[ורים ויקם] (4Q267 frg. 2,2) [בליעל ]א֯ת יחנה ו֯א֯[ת
(4Q271 frg. 1,1) ו]א֯ת֯
(6Q15 frg. 3,1) משה ו]אהרון ב[יד שר האורים ויקם בליעל את] (6Q15 frg. 3,2) [יחנה ואת
19
אחיהו במזמתו בהושע ישראל את הראשונה _____
(4Q266 frg. 3 ii,6) אחיהו במזמ]תו֯ בהרשעה בהר[שע ישראל] (4Q266 frg. 3 ii,7) [את הרישו]נ֯ה֯
(4Q267 frg. 2,2) אחי]ה֯ו֯ במז֯מ֯[תו ]ב֯ה֯ר֯שע י֯[שראל את] (4Q267 frg. 2,3) [הריאש]ונה _____
(4Q271 frg. 1,1) [א]ח֯[יהו]
(6Q15 frg. 3,2) אחיהו במז]מתו֯ בהושע ישר[אל את הראשונה
20
_____ ובקץ חרבן הארץ עמדו מסיגי הגבול ויתעו את ישראל
(4Q266 frg. 3 ii,7) [ובקץ חרבן הארץ ע]מדו מסגי גבול [ויתעו את] (4Q266 frg. 3 ii,8) [ישראל
(4Q267 frg. 2,4) [ובקץ חורבן ]ה֯א[רץ עמדו] מס֯יגי [ג]ב֯ול וית֯עו את יש[ראל]
(4Q271 frg. 1,2) ]מ֯שסיגי הגב[ו]ל֯[ --]
(6Q15 frg. 3,2) ובקץ חרבן הארץ] (6Q15 frg. 3,3) [עמדו מסיגי הגבול ו]י֯תעו את ישראל
… (CD 19,15) כ֯משיגי (CD 19,16) גבול …
21
ותישם הארץ כי דברו סרה על מצות אל ביד משה וגם
(4Q266 frg. 3 ii,8) ותשם הארץ כי דברו עצה סרה על] מצוות אל ביד [מושה וגם]
(4Q267 frg. 2,5) [ותשם ה]א֯[ר]ץ כי ד֯בר֯ו֯ ע֯צ֯ה סר֯ה על מצוות אל֯ ב֯[י]ד (4Q267 frg. 2,6) [מוש]ה֯ _____ וגם
(4Q269 frg. 4 i,1) ותשם ]ה֯א֯רץ (4Q269 frg. 4 i,2) [כי דברו סרה על מצוות אל ביד מושה וגם
(6Q15 frg. 3,3) ותי֯[שם הארץ כי דברו סרה] (6Q15 frg. 3,4) [על מצות אל ביד מש]ה ו֯ג[ם
(11QTa 54,15) חולם החלום יומת כי דבר סרה (11QTa 54,16) על …
… (1Q4 frg. 9,3) כי דבר סרה על יהוה]
(Dtn 13,6) הַה֜וּא יוּמָ֗ת כִּ֣י דִבֶּר־ סָ֠רָה …
(Ez 19,7) וַתֵּ֤שַׁם אֶ֙רֶץ֙ וּמְלֹאָ֔הּ מִקּ֖וֹל שַׁאֲגָתֽוֹ׃
(Dtn SP 13,6) ההוא יומת כי דבר סרה …
6
1
במשיחו הקודש וינבאו שקר להשיב את ישראל מֵאח֯ר
(4Q266 frg. 3 ii,9) [במשיחי הקודש וינבאו שקר להשיב] את י֯שראל [מ]א֯ח֯רי
(4Q267 frg. 2,6) במשיחי הקודש וי֯נבאו ש֯קר לה֯[ש]י֯ב את (4Q267 frg. 2,7) [ישר]אל מא֯ח֯ר֯י
(4Q269 frg. 4 i,2) במשיחי הקודש ו]ינבאו (4Q269 frg. 4 i,3) [שקר להשיב את ישראל מאחר
(6Q15 frg. 3,4) ]במשיחי֯ הקודש[ וינבאו שקר להשיב] (6Q15 frg. 3,5) [את ישראל מאחר
2
אל ויזכר אל ברית ראשנים _____ ויקם מאהרן נבונים ומישראל
(4Q266 frg. 3 ii,9) [אל ויזכר] (4Q266 frg. 3 ii,10) [אל ברית רישונים ויקם מאהרון נ]בונים ומישראל
(4Q267 frg. 2,7) אל ויז֯כור אל ב֯רית רי[שו]נים ויקם (4Q267 frg. 2,8) [מאה]ר֯ון נבונים ומישראל
(4Q269 frg. 4 i,3) אל ויזכור אל ברית ראישונים וי]ק֯ם
(6Q15 frg. 3,5) א]ל ויזכור אל ברית ריאשוני[ם --]
3
חכמים וישמיעם ויחפורו את הבאר באר חפרוה שרים כרוה
(4Q266 frg. 3 ii,10) [ח]כ֯מים וי֯ש֯מ֯[יעם ויחפרו את הבאר] אשר אמר מוש֯[ה באר] (4Q266 frg. 3 ii,11) [חפרוה שרים כרוה
(4Q267 frg. 2,8) חכמים ו֯[ישמ]י֯עם וי֯ח֯פ[ו]ר֯[ו] (4Q267 frg. 2,9) [א]ת הבאר֯ א֯שר אמר מושה באר ח֯פ֯[ר]וה שרים֯ כ֯ר֯וה (ו֯כ֯ר֯וה
(Num 21,16) הַבְּאֵ֗ר … (Num 21,18) בְּאֵ֞ר חֲפָר֣וּהָ שָׂרִ֗ים כָּר֙וּהָ֙ נְדִיבֵ֣י
(Num SP 21,16) הבאר … (Num SP 21,18) באר חפרוה שרים כרואה נדיבי
4
נדיבי העם במחוקק הבאר היא התורה וחופריה הם
(4Q266 frg. 3 ii,11) נדיבי העם במחו]קק הבאר היא הת֯[ורה וחופריה] (4Q266 frg. 3 ii,12) [המה
(4Q267 frg. 2,10) נדיבי [העם] במחוקק _____ (4Q267 frg. 2,11) הבאר [הי]אה התור֯[ה וחופריה ]ה֯מה
(Num 21,18) הָעָ֔ם בִּמְחֹקֵ֖ק בְּמִשְׁעֲנֹתָ֑ם וּמִמִּדְבָּ֖ר מַתָּנָֽה׃
(Num SP 21,18) העם במחקק ובמשענתם ממדבר מתנה
5
שבי ישראל היוצאים מארץ יהודה ויגורו (ויגוּרוּ) בארץ דמשק
(4Q266 frg. 3 ii,12) שבי ישראל היוצאים מ]ארץ יהודה ויגורו [בארץ דמשק]
(4Q267 frg. 2,11) שבי י[שרא]ל (4Q267 frg. 2,12) היוצ[אי]ם מארץ י֯[הוד]ה ו֯י֯[גורו במגו]ר֯י֯ [דמשק
6
אשר קרא אל את כולם שרים כי דרשוהו ולא הושבה
(4Q266 frg. 3 ii,13) [אשר קרא אל את כולם שרים כי כ]ו֯ל[ם דרשוהו] ו֯ל[א הושבה
(4Q267 frg. 2,12) אשר קרא] (4Q267 frg. 2,13) אל א[ת כ]ולם שרי[ם] כ֯י֯ כול֯[ם דרשוהו ולוא הושבה
7
פארתם בפי אחד (בפיאחד) _____ והמחוקק הוא דורש התורה אשר
(4Q266 frg. 3 ii,13) פארתם]
(4Q267 frg. 2,13) פארתם] (4Q267 frg. 2,14) בפ֯י אחד _____ [--] (4Q267 frg. 2,15) [והמחוקק הוא דורש] התו֯[רה אשר
8
אמר ישעיה מוציא כלי למעשיהו _____ ונדיבי העם הם
(4Q267 frg. 2,15) אמר ישעיה מוציא]
(1QIsaa 45,15) נופח באש פחם ומוציא כלי (1QIsaa 45,16) למעשוהי …
… (4Q57 frg. 44-47,7) ומוציא (4Q57 frg. 44-47,8) כ֯לי למע[שהו …
… (Jes 54,16) וּמוֹצִ֥יא כְלִ֖י לְמַעֲשֵׂ֑הוּ …
9
הבאים לכרות את הבאר במחוקקות אשר חקק המחוקק
10
להתהלך במה בכל קץ הרשיע (הרש{י}ע) וזולתם לא ישיגו (ישו!גו) עד עמד
(4Q266 frg. 3 ii,17) [עד עמוד
11
יורה הצדק באחרית הימים _____ וכל אשר הובאו בברית
(4Q266 frg. 3 ii,17) יורה הצדק באחרית הימים ו]כול אשר הובא֯ (4Q266 frg. 3 ii,18) [בברי]ת
… (4Q82 frg. 15-26,22) וירו צדק[ ]ל֯כ֯ם֯[ ]
… (Hos 10,12) וְיֹרֶ֥ה צֶ֖דֶק לָכֶֽם׃
12
לבלתי בוא אל המקדש להאיר מזבחו (מזבחי) חנם ויהיו מסגירי
(4Q266 frg. 3 ii,18) לבל[תי בוא אל המקדש להאיר מזבחו הו]א מסגר⟦○⟧«י» (מסיגר○ / מסוגרי֯
13
הדלת אשר אמר אֵל מי בכם יסגור דלתי _____ ולא תאירו מזבחי
(4Q266 frg. 3 ii,18) הדלת (4Q266 frg. 3 ii,19) [א]שר אמר [אל מי בכם יסגור דלתי ולא תאי]רו מזבחי
… (Mal 1,9) אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ (Mal 1,10) מִ֤י גַם־ בָּכֶם֙ וְיִסְגֹּ֣ר דְּלָתַ֔יִם וְלֹֽא־ תָאִ֥ירוּ מִזְבְּחִ֖י
14
חנם אם לא ישמרו לעשות כפרוש התורה לקץ הרשע ולהבדל
(4Q266 frg. 3 ii,19) חנם (4Q266 frg. 3 ii,20) [אם] לא יש[מרו לעשות כפרוש התורה לקץ הר]שע ל[ה]ב֯[ד]ל֯
(Mal 1,10) חִנָּ֑ם …
15
מבני השחת ולהנזר מהון הרשעה הטמא בנדר ובחרם
(4Q266 frg. 3 ii,20) מ֯ב֯ני (4Q266 frg. 3 ii,21) [העו]ל֯ ו[להנזר מהון הרשעה הטמא ב]נדר וב[חרם
16
ובהון המקדש ולגזול את עניי עמו להיות אלמ[נו]ת שללם
(4Q266 frg. 3 ii,21) ובהון] (4Q266 frg. 3 ii,22) [המקד]ש [ולגזול את עניי עמו להיות אלמנ]ו֯ת֯ שלל[ם
17
ואת יתומים ירצחו ולהבדיל בין הטמא לטהור ולהודיע בין
(4Q266 frg. 3 ii,22) ואת יתומים] (4Q266 frg. 3 ii,23) [ירצח]ו֯ להבד֯[יל בין הטמא לטהור ולהודיע בין
18
הקודש לחול ולשמור את֯ יום השבת כפרושה ואת המועדות
(4Q266 frg. 3 ii,23) הקודש לחול] (4Q266 frg. 3 ii,24) [ולשמור] את [יום השבת כפרושה ואת המועדות
19
ואת יום התענית כמצאת֯ באי הברית החדשה בארץ דמשק
(4Q266 frg. 3 ii,24) ואת יום התענית]
(4Q269 frg. 4 ii,1) [ה]ח֯[דשה ב]א֯ר֯[ץ דמשק
20
להרים את הקדשים כפירושיהם לאהוב איש את אחיהו
(4Q269 frg. 4 ii,1) להרים את הקודשים] (4Q269 frg. 4 ii,2) כ֯פרושיהם לאה[וב איש את אחיהו
(6Q15 frg. 4,0) להרים את] (6Q15 frg. 4,1) [הקדשי]ם כפרו[שיהם לאהוב איש את אחיהו]
21
כמהו ולהחזיק ביד עני ואביון וגר _____ ולדרוש איש את שלום
(4Q269 frg. 4 ii,2) כמוהו] (4Q269 frg. 4 ii,3) [ו]ל֯[החז]יק בע֯[ד עני ואביון וגר ולדרוש] (4Q269 frg. 4 ii,4) א[י]ש בש֯ל֯[ום
(6Q15 frg. 4,2) [כמהו ול]החזיק [ביד עני ואביון] (6Q15 frg. 4,3) [וגר -- ]ולדרוש איש[ את שלום
7
1
אחיהו ולא ימעל איש בשאר בשרו להזיר (להזו!ר) מן הזונות
(4Q269 frg. 4 ii,4) אחיהו ולוא ימעל איש בשאר] (4Q269 frg. 4 ii,5) ב֯ש֯ר֯[ו להזיר מן הזונות
(6Q15 frg. 4,3) אחיהו ולא ימעל] (6Q15 frg. 4,4) [איש בשאר בש]ר֯[ו ]ל[הזיר מן הזונות
2
כמשפט להוכיח איש את אחיהו כמצוה ולא לנטור
(4Q266 frg. 3 iii,4) [כמצוה ולא לנטור
(4Q269 frg. 4 ii,5) כמשפט להוכיח] (4Q269 frg. 4 ii,6) איש את֯ [אחיהו כמצוה ולוא לנטור
(6Q15 frg. 4,4) כמשפט]
3
מיום ליום ולהבדל מכל הטמאות כמשפטם ולא ישקץ
(4Q266 frg. 3 iii,4) מ]יום֯ [ליום ולהבדל מכל הטומאות] (4Q266 frg. 3 iii,5) [כמשפטם ולא ישקץ
(4Q269 frg. 4 ii,6) מיום ליום] (4Q269 frg. 4 ii,7) [ו]ל [ ]הב[דל מכל הטמאות כמשפטם ולוא]
4
איש את רוח קדשיו כאשר הבדיל אל להם כל המתהלכים
(4Q266 frg. 3 iii,5) אי]ש את [רוח קודשיו כאשר הבדיל אל להם] (4Q266 frg. 3 iii,6) [כול המתהלכים
5
באלה בתמים קדש על פי כל יסורו ברית אל נאמנות להם
(4Q266 frg. 3 iii,6) באלה ב]תמים֯ [קודש על פי כל יסורו]
(CD 19,1) נאמנות להם
6
לחיותם אלף דור _____ ואם מחנות ישבו כסרך הארץ ולקחו
(CD 19,1) לחיותם לאלפי ד֯ורות … (CD 19,2) ואם מחנות ישבו כסרך (CD 19,3) הארץ אשר היה מקדם ולקחו
7
נשים והולידו בנים והתהלכו על פי התורה _____ וכמשפט
(CD 19,3) נשים כמנהג התורה והו֯לידו בנים (CD 19,4) ויתהלכו על פי התורה _____ וכמשפט
8
היסורים כסרך התורה כאשר אמר בין איש לאשתו ובין אב
(CD 19,4) היסודים כסר֯ך֯ התור֯ה (CD 19,5) כאשר אמר בין איש לאשתו ובין א֯ב
… (4Q27 frg. 55 i-56,10) אי]ש (4Q27 frg. 55 i-56,11) [לאשתו ובין אב
(Num 30,17) אֶת־ מֹשֶׁ֔ה בֵּ֥ין אִ֖ישׁ לְאִשְׁתּ֑וֹ בֵּֽין־ אָ֣ב
(Num SP 30,17) את משה בין איש לאשתו ובין אב
9
לבנו וכל המואסים בפקד אל את הארץ להשיב גמול רשעים
(CD 19,5) לבנו וכל המאסים במצות (CD 19,6) ובחקים להשיב גמול רשעים עליהם בפקד אל את הארץ
(4Q27 frg. 55 i-56,11) לבתו …
(Num 30,17) לְבִתּ֔וֹ …
(Num SP 30,17) לבתו …
10
עליהם בבוא הדבר אשר כתוב בדברי ישעיה בן אמוץ הנביא
(CD 19,6) עליהם בפקד אל את הארץ (CD 19,7) בבוא הדבר אשר כתוב …
11
אשר אמר יבוא עליך ועל עמך ועל בית אביך ימים אשר
(4Q266 frg. 9 iii,17) עמך יום אשר]
(4Q267 frg. 9 v,3) אש]ר לוא
(4Q269 frg. 10 ii,6) על עמכה ימים אשר לוא
(CD 14,1) אשר לא
(1QIsaa 7,3) ויביא יהוה עליך ועל עמך ועל בית אביך ימים (1QIsaa 7,4) אשר לוא
(4Q59 frg. 2-3,1) יביא יהוה עליך ועל עמך ועל בית אביך י]מי֯ם֯[ אשר לא
(4Q60 frg. 12 i,25) יביא יהוה עליך ועל עמך ועל בית אביך ימי]ם (4Q60 frg. 12 i,26) [אשר לא
(Jes 7,17) יָבִ֨יא יְהוָ֜ה עָלֶ֗יךָ וְעַֽל־ עַמְּךָ֮ וְעַל־ בֵּ֣ית אָבִיךָ֒ יָמִים֙ אֲשֶׁ֣ר לֹא־
12
באו מיום סור אפרים מעל יהודה בהפרד שני בתי ישראל
(4Q266 frg. 9 iii,18) בא [מיום סור אפרים מעל יהודה]
(4Q267 frg. 9 v,3) באו [מ]יום סור א[פ]ר֯ים מעל (4Q267 frg. 9 v,4) [יהודה …
(4Q269 frg. 10 ii,6) באו מיום] (4Q269 frg. 10 ii,7) סו֯[ר א]פ֯ר֯[ים מעל יהודה …
(CD 14,1) באו מיום סור אפרים מעל יהודה וכל המתהלכים באלה
(1QIsaa 7,4) באו למיום סור אפרים מעל יהודה את מלך אשור
(4Q59 frg. 2-3,1) באו למיום סור אפרים] (4Q59 frg. 2-3,2) [מעל יהודה …
(4Q60 frg. 12 i,26) באו למיום סור אפרים מעל יהודה …
(Jes 7,17) בָ֔אוּ לְמִיּ֥וֹם סוּר־ אֶפְרַ֖יִם מֵעַ֣ל יְהוּדָ֑ה …
13
שר אפרים מעל יהודה וכל הנסוגים הוסגרו לחרב והמחזיקים
14
נמלטו לארץ צפון _____ כאשר אמר והגליתי את סכות מלככם
(Amos 5,26) אֵ֚ת סִכּ֣וּת מַלְכְּכֶ֔ם
15
ואת כיון צלמיכם מאהלי דמשק _____ ספרי התורה הם סוכת
(Amos 5,26) וְאֵ֖ת כִּיּ֣וּן צַלְמֵיכֶ֑ם … (Amos 5,27) מֵהָ֣לְאָה לְדַמָּ֑שֶׂק …
16
המלך כאשר אמר והקימותי את סוכת דוד הנפלת _____ המלך
(4Q174 frg. 1-2 i,12) כתוב והקימותי את סוכת דויד הנופלת היאה סוכת
(4Q266 frg. 3 iii,17) ש[וכת דויד --]
(Mur. 88 8,26) ביום ההו]א אקים את (Mur. 88 8,27) [סכת דויד הנפלת …
(Amos 9,11) אָקִ֛ים אֶת־ סֻכַּ֥ת דָּוִ֖יד הַנֹּפֶ֑לֶת …
17
הוא הקהל וכי⟨ו⟩נ{ו}י (וכיני{י} / וכיניי) הצלמים וכיון הצלמים הם ספרי הנביאים
(4Q266 frg. 3 iii,18) הק]ה֯ל [וכיניי הצלמי]ם המה ספר[י ]הנביא[ים]
(4Q269 frg. 5,1) [וכניי] הצ[למים המה ספרי הנביאים
18
אשר בזה ישראל את דבריהם _____ והכוכב הוא דורש התורה
(4Q266 frg. 3 iii,19) [אשר בזה ישראל א]ת ד[בריהם והכוכב] הוא דור[ש ה]ת֯ורה
(4Q269 frg. 5,1) אשר בזה ישראל את דבריהם] (4Q269 frg. 5,2) ו֯הכוכב ה֯[ואה דורש התורה
(Amos 5,26) כִּיּ֣וּן צַלְמֵיכֶ֑ם כּוֹכַב֙ …
19
הבא דמשק כאשר כתוב דרך כוכב מיעקב וקם שבט
(1QM 11,6) דרך כוכב מיעקוב קם שבט
(4Q175 1,12) דרך כוכב מיעקוב ויקומ שבט
(4Q266 frg. 3 iii,20) [הבא אל] דמשק כאשר [כאש]ר֯ כתוב דרך [כוכב מיעקב] (4Q266 frg. 3 iii,21) [וקם שב]ט֯
(4Q269 frg. 5,2) הבא אל ארץ דמשק כאשר כתוב] (4Q269 frg. 5,3) [דר]ך כוכב מ[יעקוב וקם שבט
(Num 24,17) קָר֑וֹב דָּרַ֨ךְ כּוֹכָ֜ב מִֽיַּעֲקֹ֗ב וְקָ֥ם שֵׁ֙בֶט֙
(Num SP 24,17) קרוב דרך כוכב מיעקב וקם שבט
20
מישראל השבט הוא נשיא כל העדה ובעמדו וקרקר
(1QM 11,6) מישראל …
(4Q175 1,12) מישראל ומחץ
(4Q266 frg. 3 iii,21) מישראל השבט ה[וא נ]שי [כו]ל [העדה ובעומדו] (4Q266 frg. 3 iii,22) [וקרקר
(4Q269 frg. 5,3) מישראל _____ השבט הואה] (4Q269 frg. 5,4) [נשי]א כ֯[ול העדה ובעומדו וקרקר
(Num 24,17) מִיִּשְׂרָאֵ֔ל …
(Num SP 24,17) מישראל …
21
את כל בני שת _____ אלה מלטו בקץ הפקודה הראשון
(4Q266 frg. 3 iii,22) א]ת֯ כול בני שית _____ אל֯[ה מ]ל[טו בקץ] (4Q266 frg. 3 iii,23) [הפקודה] הרישון _____
(4Q269 frg. 5,4) את כול בני שת _____]
8
1
וה֯נסוגים הסגירו לחרב וכן משפט כל באי בריתו אשר
(4Q266 frg. 3 iii,23) והנסוגים ה֯[סגיר]ו֯ לחרב [וכן מ]שפט (4Q266 frg. 3 iii,24) כ֯ול ב֯אים בבר֯[י]תו אשר
(CD 19,13) ברית וכן משפט לכל באי (CD 19,14) בריתו אשר
2
לא יחזיקו באלה לפוקדם לכלה ביד בליעל הוא היום
(4Q266 frg. 3 iii,24) לו יחזיקו [באלה] ל[פ]קודם (ל[פ]קידם) [לכלה ב]י֯ד (4Q266 frg. 3 iii,25) [ב]ליעל [הוא הי]ום
(CD 19,14) לא יחזיקו באלה החקים לפקדם לכלה ביד בליעל (CD 19,15) הוא היום
3
אשר יפקד אל היו שרי יהודה אשר תשפוך עליהם העברה
(4Q266 frg. 3 iii,25) אשר יפקדו [אל] כאשר [דבר] היו [שרי] (4Q266 frg. 3 iv,1) [יהודה ב]יום אשר [תשפוך עליהם העברה
(CD 19,15) אשר יפקד אל כאשר דבר היו שרי יהודה כ֯משיגי
4
כי יחלו למרפא ויד⟨ב⟩ק{מ}ום (ויד⟨ב⟩ק / ויר!קמום / וידקמום) מום כל מורדים (מורר!ים) מאשר לא סרו מדרך
(4Q266 frg. 3 iv,1) כי יחלו ללו מרפא] (4Q266 frg. 3 iv,2) [וידקרום?] כול מוררים [מאשר לו סרו מדרך
(CD 19,17) ולא סרו מדרך
5
בוגדים ויתגוללו בדרכי זונות ובהון רשעה ונקום וניטור
(4Q266 frg. 3 iv,2) בוגדים] (4Q266 frg. 3 iv,3) [ויתגו]ללו בד֯[רכ]י֯ זנות֯ [ובהון רשעה ונקום ונטור
(4Q269 frg. 6,1) [ויתגוללו בדרכי זנות ובהון הר]שעה ו֯נק֯[ום ונטור
(CD 19,17) בו֯גדים ויתגללו בדרכי זנות ובהון הרשעה (CD 19,18) ונקום ונטור
6
איש לאחיו ושנוא איש את רעהו ויתעלמו איש בשאר בשרו
(4Q266 frg. 3 iv,3) איש לאחיהו] (4Q266 frg. 3 iv,4) [ושנו]א֯ איש [את] רעהו֯ [ויתעלמו איש בשאר בשר]ו֯
(4Q269 frg. 6,1) איש לאחיהו] (4Q269 frg. 6,2) [ושנא איש את רעהו ויתעלמו איש בשא]ר֯ בשרו֯[
(CD 19,18) איש לאחיהו ושנא איש את רעהו ויתעלמו איש (CD 19,19) בשאר בשרו
7
ויגשו לזמה ויתגברו להון ולבצע ויעשו איש הישר בעיניו
(4Q266 frg. 3 iv,4) ויגשו (4Q266 frg. 3 iv,5) [לזמה ויתגברו להון ולבצע ויעשו איש הישר בעינ]ו֯
(4Q269 frg. 6,2) ויגשו לזמה]
(CD 19,19) ויגשו לזמה ויתגברו להון ולבצע ויעשו את֯ (CD 19,20) איש הישר בעינ֯י֯ו֯
8
ויבחרו איש בשרירות לבו ולא נזרו מעם ויפרעו ביד רמה
(4Q266 frg. 3 iv,5) ובח[רו] (4Q266 frg. 3 iv,6) [איש בשרירות לבו ולא נזרו מעם ויפרעו ביד רמה]
(CD 19,20) ויבחר֯ו֯ איש בשרירות לבו ולא נזרו מעם (CD 19,21) ומחטאתם ויפר֯ע֯ו֯ ב֯י֯ד֯ ר֯מ֯ה
9
ללכת בדרך רשעים אשר אמר אל עליהם חמת תנינים יינם
(4Q266 frg. 3 iv,6) לל[כ]ת֯
(CD 19,21) ללכת בדרכי רשעים אשר (CD 19,22) אמר אל עליהם חמת תנינים יינם
(4Q45 frg. 41,1) [חמת תנינם ]י֯ינם
(4Q141 frg. 1 ii,5) [חמת תנ]י֯נים (4Q141 frg. 1 ii,6) נ֯מ֯[ה
(Dtn 32,33) חֲמַ֥ת תַּנִּינִ֖ם יֵינָ֑ם
(Dtn SP 32,33) חמת תנינים יינם
10
וראש פתנים אכזר _____ התנינים הם מלכי העמים _____ ו֯יינם הוא
(CD 19,22) וראש פתנים אכזר התנינים (CD 19,23) מלכי העמים ויינם הוא
(4Q45 frg. 41,1) ור[אש פתנים אכזר הלא הוא כמס]
(4Q141 frg. 1 ii,6) ורוש פתני]ם֯ (4Q141 frg. 1 ii,7) [אכזרי]
(Dtn 32,33) וְרֹ֥אשׁ פְּתָנִ֖ים אַכְזָֽר׃
(Dtn SP 32,33) וראש פתנים אך זרי
11
דרכיהם וראש הפתנים הוא ראש מלכי יון הבא לעשות
(CD 19,23) דרכיהם וראש פתנים הוא ראש (CD 19,24) מלכי יון הבא עליהם לנקם
12
בהם נקמה ובכל אלה לא הבינו בוני החיץ וטחי התפל כי
(CD 19,24) עליהם לנקם נקמה ובכל אלה לא הבינו בוני (CD 19,25) החיץ וטחי תפל כי הולך
13
שוק֯ל רוח ומטיף כזב הטיף להם אשר חרה אף אל בכל עדתו
(CD 19,25) רו֯ח ושקל ספת סופות ומטיף אדם (CD 19,26) לכזב אשר חרה אף אל בכל עדתו _____
(Mur. 88 12,29) לו איש הלך רוח [וש]ק֯ר כז֯[ב] (Mur. 88 12,30) אטף לך ליין ול֯[ש]כר והיה [מ]ט֯יף …
(Mi 2,11) ר֙וּחַ֙ וָשֶׁ֣קֶר כִּזֵּ֔ב אַטִּ֣ף לְךָ֔ לַיַּ֖יִן וְלַשֵּׁכָ֑ר וְהָיָ֥ה מַטִּ֖יף הָעָ֥ם הַזֶּֽה׃
14
ואשר אמר משה לא בצדקתך ובישר לבבך אתה בא לרשת
(CD 19,26) ואשר אמר משה (CD 19,27) לישראל לא בצדקתך וביושר לבבך אתה בא לרשת
(XHev/Se 3 1,2) לא בצדקתך ובי]שר לבבך (XHev/Se 3 1,3) [אתה בא לרשת
(Dtn 9,5) לֹ֣א בְצִדְקָתְךָ֗ וּבְיֹ֙שֶׁר֙ לְבָ֣בְךָ֔ אַתָּ֥ה בָ֖א לָרֶ֣שֶׁת
(Dtn SP 9,5) לא בצדקתך ובישר לבבך אתה בא לרשת
15
את הגוים האלה כי מאהבתו את אבותך (אבותיך) ומשמרו את השבועה
(CD 19,27) את הגוים (CD 19,28) האלה כי מאהבתו את אבותיך ומשמרו את השבועה
(XHev/Se 3 1,3) את ארצם כי ברשעת ]הגוים
(Dtn 7,8) כִּי֩ מֵֽאַהֲבַ֨ת יְהוָ֜ה אֶתְכֶ֗ם וּמִשָּׁמְר֤ו אֶת־ הַשְּׁבֻעָה֙ … (Dtn 9,5) אֶת־ אַרְצָ֑ם …
(Dtn SP 7,8) כי מאהבת יהוה אתכם ומשמרו את השבועה … (Dtn SP 9,5) את ארצם …
16
_____ וכן המשפט לשבי ישראל סרו מדרך העם באהבת אל את
(CD 19,28) כן (CD 19,29) מש֯פ֯ט לשבי ישראל סרו מדרך העם באהבת אל את
17
הראשנים אשר ה{י}עיד!ו (היעירו / הו!עיד!ו / הו!ע{י}ד!ו) אחריו אהב את הבאים אחריהם כי להם֯
(CD 19,29) הראשנים (CD 19,30) אשר העידו על העם אחרי אל ואהב את הבאים אחריהם כי להם
18
ברית האבות _____ ובשונאו! את בוני החיץ חרה אפו _____ וכמשפט
(CD 19,31) ב֯ר֯י֯ת֯ אבות _____ ושונא ומתעב אל את בוני החיץ וחרה אפ אפו בם ובכל (CD 19,32) ההלכים אחריהם וכמשפט
19
הזה לכל המואס במצות אל ויעזבם ויפנו בשרירות לבם
(CD 19,32) הזה לכל המ֯אס במצות אל ווי וע (CD 19,33) ויעזבם ויפנ֯ו בשרירות לבם ___ כ֯ן
20
_____ הוא הדבר אשר אמר ירמיהו לב֯רוך בן נרייה ואלישע
21
לגחזי נערו _____ כל האנשים אשר באו בברית החדשה בארץ דמש֯ק
(CD 19,33) כל האנשים אשר בא֯ו֯ בברית (CD 19,34) החדשה בארץ דמשק …
9
1
_____ כל אדם אשר יחרים אדם מאדם בחוקי הגוים להמית הוא
(4Q266 frg. 8 ii,8) [כל אדם (חרם) אשר יחרים א]ד֯ם (4Q266 frg. 8 ii,9) מאד֯ם בחוקי [הגואים להמית הואה --]
(4Q270 frg. 6 iii,16) [כל אדם (חרם) אשר יחרים אד]ם מאדם [בח]ו֯קי הג֯ואים֯ להמית הוא _____
2
ואשר אש‹‹מ››ר לא תקום ולא תטור את בני עמך וכל איש מביאו (מב⟨י⟩אי!)
(4Q266 frg. 8 ii,10) ואש[ר אמר לא תקום ולו תטור את בני עמך וכול איש]
(4Q270 frg. 6 iii,16) ו֯[אשר אמר] (4Q270 frg. 6 iii,17) [לא תקום ולא] תטור את בני עמך כל [א]יש מבאי
(Lev 19,18) לֹֽא־ תִקֹּ֤ם וְלֹֽא־ תִטֹּר֙ אֶת־ בְּנֵ֣י עַמֶּ֔ךָ …
(Lev SP 19,18) לא תקום ולא תטור את בני עמך …
3
הברית אשר יביא על רעהו דבר אשר לא בהוכח לפני עדים
(4Q270 frg. 6 iii,17) הב֯[רית אשר י]ביא על רעהו֯ [דבר אש]ר (4Q270 frg. 6 iii,18) [לא בהוכח ע]ל פי עדים
4
והביאו בחרון אפו או ספר לזקניו להבזותו נוקם הוא ונוטר
(4Q270 frg. 6 iii,18) והביאו ב֯ח֯[רון] אפו או ספר [לזקנו להב]ז֯תו נוקם הו֯א֯ [ונו]טר
5
_____ ואין כתוב כי אם נוקם הוא לצריו ונוטר הוא לאויביו
(4Q270 frg. 6 iii,19) [ואין כתוב כי א]ם נוקם הוא ל[צרו ו]נו֯טר הוא לאויבו
(Mur. 88 16,9) נקם יהוה לצר֯[יו] ונוטר ה֯ו֯א [ל]איב֯[יו יהוה ]אר֯ך [א]פים
(Nah 1,2) יְהוָ֖ה וּבַ֣עַל חֵמָ֑ה נֹקֵ֤ם יְהוָה֙ לְצָרָ֔יו וְנוֹטֵ֥ר ה֖וּא לְאֹיְבָֽיו׃
6
אם החריש לו מיום ליום ובחרון אפו בו דבר בו בדבר מות
(4Q267 frg. 9 i,1) מיום ליום ו]מחודש֯ לחודש (4Q267 frg. 9 i,2) [ובחרון אפו בו דבר בו בדבר מות
(4Q270 frg. 6 iii,19) אם ה֯ח֯ר֯י֯ש֯ לו מיום ליום וב֯ח֯ר֯[ו]ת אפו (4Q270 frg. 6 iii,20) [--] דבר כן ו֯ד֯[ …
7
ענה בו יען אשר לא הקים את מצות אל אשר אמר לו הוכח
(4Q267 frg. 9 i,2) ענה בו יען אשר לוא ]ה֯קים את מצות אל (4Q267 frg. 9 i,3) [אשר אמר לו הוכח
(4Q270 frg. 6 iii,21) ]ע֯נה ○[ --] (4Q270 frg. 6 iv,1) [אל אשר אמר ]ל֯א֯ [הו]כ֯ח
(5Q12 frg. 1,2) אשר אמר לוא֯ ה֯[וכח --]
(Lev 19,17) הוֹכֵ֤חַ
(Lev SP 19,17) הוכיח
8
תוכיח את רעיך ולא תשא עליו חטא _____ על השבועה אשר
(4Q267 frg. 9 i,3) תוכיח את רעכה ולוא תשא עליו ]חטא _____ (4Q267 frg. 9 i,4) [על השבועה אשר
(4Q270 frg. 6 iv,1) ת[וכיח את רעך ולא תשא עלו חטא על השבועה אשר
(5Q12 frg. 1,3) על השבועה אשר [--]
(Lev 19,17) תּוֹכִ֙יחַ֙ אֶת־ עֲמִיתֶ֔ךָ וְלֹא־ תִשָּׂ֥א עָלָ֖יו חֵֽטְא׃
(Lev SP 19,17) תוכיח את עמיתך ולא תשא עליו חטא
9
אמר לא תושיעך ידך לך איש אשר ישביע על פני השדה
(4Q267 frg. 9 i,4) אמר לוא תושיעכה ידכה לכה אי]ש א֯שר י֯[ש]ב֯יע [ע]ל (4Q267 frg. 9 i,5) [פני השדה
(4Q270 frg. 6 iv,1) אמר לא תושיעך] (4Q270 frg. 6 iv,2) [ידך לך איש א]שר ישב֯[י]ע֯[ על פני השדה
(5Q12 frg. 1,4) על פני ה֯שדה
… (4Q51 frg. 36,2) והושע ידך לך ועתה יהיו]
… (1 Sam 25,26) וְהוֹשֵׁ֥עַ יָדְךָ֖ לָ֑ךְ …
10
אשר לא לפנים (לפ{נ}י{ם}) השפטים או מאמרם הושיע ידו לו וכל האובד
(4Q267 frg. 9 i,5) אשר לוא לפני השופטים או מאמרם הושיע י]דו֯ לו [וכו]ל (4Q267 frg. 9 i,6) [האובד
(4Q270 frg. 6 iv,2) אשר לא לפני השפטים או מאמרם הושיעה ]ידו לו֯ (4Q270 frg. 6 iv,3) [וכל האובד
(5Q12 frg. 1,4) א֯[שר --] (5Q12 frg. 1,5) ל[ו] _____ ו֯כ֯ו֯ל הא֯[ובד --]
11
ולא נודע מי גנבו ממאד המחנה אשר גנב בו ישביע בעליו
(4Q267 frg. 9 i,6) ולוא נודע מי גנבו ממאוד המחנה אשר גנב בו יש]ב֯יע ב֯[על]יו
(4Q270 frg. 6 iv,3) ולא] נ֯ו֯[דע מי גנבו ממאוד המחנה אשר גנב בו ישביע בעלו
12
בשבועת האלה והשומע אם יודע הוא ולא יגיד ואשם
(4Q267 frg. 9 i,7) [בשבועת האלה והשומע אם יודע הוא ולוא יגיד ואשם
(4Q270 frg. 6 iv,3) בשבו]עת ה[אלה --]
13
_____ כל אשם מושב אשר אין בעלים והתוד!ה (והתורה) המישב לכהן
(4Q267 frg. 9 i,7) כו]ל֯ אשם (4Q267 frg. 9 i,8) [מושב אשר אין בעלים והתודה המשיב לכוהן
14
והיה לו לבד מאיל האשם _____ ה֯כל וכן כל אבדה נמ֯צ֯את ואין
(4Q267 frg. 9 i,8) והיה לו] לב֯[ד מא]י֯ל
15
לה בעלים והיתה לכהנים כי לא ידע מוצאיה את משפטה
16
אם לא נמצא לה בעלים הם ישמרו _____ כל דבר אשר ימעל
17
איש בתורה וראה רעיהו והוא אחד אם דבר מות הוא וידיעהו
18
לעיניו בהוכיח למבקר והמבקר יכתבהו בידו עד עשותו
19
עוד לפני אחד ושב והודיע למבקר אם ישוב וניתפש לפני
20
אחד שלם משפטו _____ ואם שנים הם והם מעידים על
21
דבר אחר והובדל האיש מן הטהרה לבד _____ אם נאמנים
(4Q270 frg. 6 iv,11) ]האי֯[ש מן הטהרה לבד] (4Q270 frg. 6 iv,12) [א]ם [נאמני]ם
22
הם וביום ראות האיש יודיעה למבקר ועל ההון יקבלו שני
(4Q270 frg. 6 iv,12) [הם וביום ראות האיש יודיעהו למבקר ועל ההו]ן֯ [יקבלו ש]ני
23
עידים נאמנים _____ ועל אחד להבדיל ⟨מן⟩ הטהרה ואל יקובל
(4Q270 frg. 6 iv,12) ע֯דים נאמנ֯[ים] (4Q270 frg. 6 iv,13) ו֯על פי ע֯ד֯ אחד לה֯[בדיל מן הטהרה ואל יקובל
10
1
עי!ד (עוד) לשופטים להמית על פיהו אשר לא מלאו ימיו לעבור
(4Q270 frg. 6 iv,13) ע]ד לשופט[ים ל]המית֯ על פיהו֯ א֯[שר] (4Q270 frg. 6 iv,14) לא֯ מלאו ימו לעבור[
2
על הפקודים ירא את אל _____ אל יאמן איש על רעהו
(4Q270 frg. 6 iv,14) על הפקודים ירא א]ת֯ אל _____ אל יאמן א֯י֯ש על רעה֯[ו
3
לעד עובר דבר מן המצוה ביד רמה עד זכו לשוב
(4Q266 frg. 8 iii,3) [דבר מן המצוה בי]ד ר֯[מה עד זכו ל]ש֯וב _____
(4Q270 frg. 6 iv,14) לעד] (4Q270 frg. 6 iv,15) [עו]ב֯ר֯ ד֯בר מן המצו[ה ביד רמה עד זכו לשוב]
4
_____ וזה סרך לשפטי העדה עד עשרה אנשים ברורים
(4Q266 frg. 8 iii,4) ו[זה סרך לשופטי] העדה [עד עשרה אנ]שים ברורים
(4Q270 frg. 6 iv,15) _____ ו֯זה֯ ס֯רך ל֯ש֯ו֯פ֯טי העדה [עד] (4Q270 frg. 6 iv,16) ע֯ש֯ר֯ה אנשים ברורי[ם
5
מן העדה לפי העת ארבעה למטה לוי ואהרן ומישראל
(4Q266 frg. 8 iii,4) מן העד[ה] לפי העת (4Q266 frg. 8 iii,5) ארב[עה למטה לוי ו]אהרון ומי[שרא]ל֯
(4Q270 frg. 6 iv,16) מן הע]דה לפי העת א֯[רבע]ה֯ למטה לוי ואהרון ומיש֯ר֯[א]ל֯
6
ששה מבוננים בספר ההגו (ההגי!) וביסודי הברית מבני חמשה
(4Q266 frg. 8 iii,5) [ששה מבו]ננים _____ בספר ההגי (4Q266 frg. 8 iii,6) וביש[ודי הברית מב]ני חמש
(4Q270 frg. 6 iv,16) [ששה] (4Q270 frg. 6 iv,17) מבוננים בספר ההג֯[י וביסו]ד֯י הברית֯ [מבן ח]מ֯ש
7
ועשרים שנה עד בני ששים שנה ואל יתיצב עוד מבן
(4Q266 frg. 8 iii,6) [ו]ע֯שרים [שנה ועד] בן ששים שנה ואל ית[י]צ֯[ב] (4Q266 frg. 8 iii,7) ע֯וד [מבן
(4Q270 frg. 6 iv,17) ו֯עשרים שנה וע֯[ד בן ששים] שנה (4Q270 frg. 6 iv,18) ולא֯ ית֯יצב עוד מבן
8
ששים שנה ומעלה לשפוט את העדה כי במעל האדם
(4Q266 frg. 8 iii,7) ששים שנה ומע]לה לשפוט את [העדה כ]י֯ במעל ה֯אדם
(4Q270 frg. 6 iv,18) ששים שנה [ומעלה לשפו]ט את העדה כי במועל [ה]א֯דם֯[
9
מעטו ימו ובחרון אף אל ביושבי הארץ אמר לסי!ר (לסור) את
(4Q266 frg. 8 iii,7) מעט[ו ימו] (4Q266 frg. 8 iii,8) [ובחרון אף אל ביושבי הארץ אמר] לה֯[סיר את
(4Q270 frg. 6 iv,18) מע]טו (4Q270 frg. 6 iv,19) ימו ובחרון אף אל ביושבי הארץ [אמר לסור א]ת
10
דעתם עד לא ישלימו את ימיהם על הטהר במים אל
(4Q266 frg. 8 iii,8) דעתם עד לו ישלימו את] (4Q266 frg. 8 iii,9) [ימיהם על הטהר במים אל
(4Q270 frg. 6 iv,19) דעתם עד֯ א֯שר֯ לא [ישלי]מו א[ת ימ]יהם (4Q270 frg. 6 iv,20) _____ על הטהר ב֯מים אל
11
ירחץ איש במים צואים ומעוטים מדי מרעיל איש
(4Q266 frg. 8 iii,9) ירחץ איש במים צואים ומו]עטים֯ (4Q266 frg. 8 iii,10) [מדי מרעיל איש
(4Q270 frg. 6 iv,20) [ירחץ איש במים צואים ומעוטים מ]ד֯י֯ [מרעיל איש]
12
_____ אל יטהר במה כלי וכל גבא בסלע אשר אין בו די
(4Q266 frg. 8 iii,10) אל יטהר במה כלי וכול גבא בסלע ]אשר אין בו
(4Q270 frg. 6 iv,21) א֯ל֯ יט֯ה֯ר֯ ב֯ם כל כלי ו֯כ֯ל֯ ג֯ב֯א֯ [בסלע אשר אין בו די
13
מרעיל אשר נגע בו הטמא וטמא מימיו במימי (כ!מימי) הכלי
(4Q270 frg. 6 iv,21) מרעיל אשר נגע בו הטמא וטמא מימיו] (4Q270 frg. 6 v,1) [כמימי הכלי
14
על הש[ב]ת לשמרה כמשפטה _____ אל יעש איש ביום
(4Q270 frg. 6 v,1) על השבת לשמרה כמשפטה אל יעש איש ביום
15
ממ֯ השישי מלאכה מן העת אשר יהיה גלגל השמש
(4Q270 frg. 6 v,1) הששי] מ֯[לאכה] (4Q270 frg. 6 v,2) [מן העת אשר יהיה גלגל השמש
16
רחוק מן השער מלואו כי הוא אשר אמר שמור את
(4Q270 frg. 6 v,2) רחוק מן השער מלואו כי הו]א֯ אשר א֯[מר]
17
יום השבת לקדשו וביום השבת אל ידבר איש דבר
(4Q270 frg. 6 v,3) יום השבת לקדשו וביום השבת אל ידבר איש] דבר
(1Q13 frg. 1-18,11) יום השבת לקדשו …
(4Q41 3,9) יום השבת לקדשו כאשר צוך יהוה
… (4Q128 frg. 1,6) יום השבת לקדשו …
… (4Q129 frg. 1R,6) יום השבת לקדשו …
(4Q134 frg. 1,18) את יום השב]ת֯ ל[קדשו] …
(4Q137 frg. 1,19) יו֯[ם השבת לקדשו …
(4Q139 frg. 1,5) יום השבת לקדשו …
… (4Q142 frg. 1,7) יום השבת לקדשו …
… (4Q149 frg. 1,2) יום השבת לקדשו ]
… (8Q3 frg. 17-25,23) יום השבת לקדשו בכ֯מ֯ע֯ו○○מ ב֯יו֯ם ה○
(XQ3 1,20) יום השבת לקדשו …
(Ex 20,8) י֥֨וֹם הַשַׁבָּ֖֜ת לְקַדְּשֽׁ֗וֹ
(Dtn 5,12) י֥וֹם֩ הַשַׁבָּ֖֨ת לְקַדְּשׁ֑֜וֹ …
(Ex SP 20,7) יום השבת לקדשהו
(Dtn SP 5,11) יום השבת לקדשהו …
18
נבל ורק אל ישה ברעהו כל אל ישפוט! (ישפוכו) על הון ובצע
(4Q270 frg. 6 v,3) נבל ורק [אל] (4Q270 frg. 6 v,4) [ישה ברעהו כל אל ישפוט על הון ובצע
19
אל ידבר בדברי המלאכה והעבודה לעשות למשכים
(4Q270 frg. 6 v,4) אל ידבר בדברי המ]לאכה וה[עבודה]
20
_____ אל יתהלך איש בשדה לעשות את עבודת חפצו
21
השבת אל יתהלך חוץ לעירו א֯ על אלף באמה
22
_____ אל יאכל איש ביום השבת כי אם המוכן ומן האובד
23
ב֯ש֯ד֯ה _____ ואל יאכל ואל ישתה כי אם היה במחנה
11
1
בדרך וירד לרחוץ ישתה על עומדו _____ ואל ישאב אל
2
כל כל⟨י⟩ אל ישלח את בן הנכר לעשות את חפצו ביום השבת
3
_____ אל יקח איש עליו בגדים צואים או מובאים בגז (בגן) כי אם
(4Q271 frg. 5 i,1) [בגז כי אם
4
כיבסו (כו!בסו) במים או שופים בלבונה _____ אל יתערב איש מרצונו
(4Q271 frg. 5 i,1) כב]ס֯ו֯ במים או שופים בלבונה אל יתערב [איש מרצ]ונו
5
בשבת _____ אל ילך איש אחר הבהמה לרעותה חוץ מעירו כי
(4Q267 frg. 9 ii,2) אי[ש אחר הבהמה --]
(4Q271 frg. 5 i,2) [בשבת אל ילך א]י֯ש אחר בהמה לרעותה חוץ מעירו כי
6
אם אלפים באמה _____ אל ירם את ידו להכותה באגרוף _____ אם
(4Q267 frg. 9 ii,3) ידו [להכותה באגרוף --]
(4Q270 frg. 6 v,11) אם אלפים] (4Q270 frg. 6 v,12) בא֯[מה אל ירם איש את ידו להכותה באגרוף אם
(4Q271 frg. 5 i,2) [אם אלפים] באמה (4Q271 frg. 5 i,3) [אל ירם איש את] ידו להכותה֯ ב֯אגרוף אם
7
סוררת היא אל יוציאה מביתו _____ אל יוציא איש מן הבית
(4Q251 frg. 1-2,4) אל ]יוצא איש … (4Q251 frg. 1-2,5) ]ו֯מן הבית
(4Q270 frg. 6 v,12) סוררת היא] (4Q270 frg. 6 v,13) אל [יוצי]אה֯ [מביתו אל יוציא] אי֯ש֯[ מן הבית
(4Q271 frg. 5 i,3) סוררת הי֯[א אל יוצי]א֯ה (4Q271 frg. 5 i,4) [מביתו אל יוצא] א֯יש מן הבית
8
לחוץ ומן החוץ אל בית ואם בסוכה יהיה אל יוצא ממנה
(4Q251 frg. 1-2,5) [מן החוץ אל הבית ]ו֯מן הבית אל הח֯[וץ …
(4Q270 frg. 6 v,13) לחוץ ומן החוץ לבית ואם בסוכה] (4Q270 frg. 6 v,14) יהיה אל [י]וצא ממנה
(4Q271 frg. 5 i,4) לחוץ ומן החוץ לבית וא֯[ם בסו]כה יהיה (4Q271 frg. 5 i,5) [אל יוצא ממנה
9
ואל יבא אליה אל ⟨י⟩פתח (פתח) כלי טוח בשבת _____ אל ישא איש
(4Q270 frg. 6 v,14) ואל יבא [אליה אל יפתח כלי טוח בשבת אל ישא] (4Q270 frg. 6 v,15) א֯[י]ש
(4Q271 frg. 5 i,5) וא]ל יביא א֯ל[יה] אל יפתח כלי טוח בשבת [אל] ישא איש
10
עליו סמנים לצאת ולבו!א (ולביא) בשבת _____ אל יטול בבית מושבת
(4Q270 frg. 6 v,15) עלו סמנים לצת ולבוא בש֯[בת אל יטול בבית מושבת
(4Q271 frg. 5 i,6) [עליו סמנים לצא]ת ולבוא [ב]ש֯בת אל יטול בבית מושבת
11
סלע ועפר _____ אל ישא האומן את היונק לצאת ולבוא בשבת
(4Q270 frg. 6 v,15) סלע ועפר] (4Q270 frg. 6 v,16) [א]ל ישא [מנ]ק֯ת֯ ([--]) [ו]א֯ומן (ה֯א֯ומן) את היונ[ק לצת ולבוא בשבת
(4Q271 frg. 5 i,6) סלע ועפר אל (4Q271 frg. 5 i,7) [ישא האומן את] היונק לצאת ולבוא בשבת
12
_____ אל ימרא איש את עבדו ואת אמתו ואת שוכרו בשבת
(4Q270 frg. 6 v,16) אל ימר איש] (4Q270 frg. 6 v,17) א֯ת עבדו ואת אמ[ת]ו֯ ב֯י֯ום השב֯[ת
(4Q271 frg. 5 i,7) אל ימר את עבדו ואת (4Q271 frg. 5 i,8) [אמתו ואת שכירו ב]ש֯[בת
13
אל אל יילד איש בהמה ביום השבת _____ ואם תפיל (תפו!ל) אל בור
(4Q270 frg. 6 v,17) אל יילד איש בהמה ביום השבת] (4Q270 frg. 6 v,18) ו֯אם יפול אל בור
(4Q271 frg. 5 i,8) א]ל יילד איש בהמה בשבת ואם תפול אל בור
14
ואל פחת אל יקימה בשבת _____ אל ישבית א֯יש ב֯מקום קרוב
(4Q267 frg. 9 ii,8) ישב֯[ות איש במקום --]
(4Q270 frg. 6 v,18) ואל פחת אל [יקימה בשבת
(4Q271 frg. 5 i,9) [ואל פחת אל יקימה בש]בת אל ישבות איש במקום קרוב
15
לגוים בשבת _____ אל יחל איש את השבת על הון ובצע בשבת
(4Q266 frg. 9 i,1) [איש את השבת על הון ובצע] בש֯[בת
(4Q270 frg. 6 v,18) אל יחל את השבת על] (4Q270 frg. 6 v,19) הון ובצע בשבת
(4Q271 frg. 5 i,9) לגוים בשבת (4Q271 frg. 5 i,10) [אל יחל איש את השב]ת֯ על הון ובצע בשבת
16
_____ וכל נפש אדם אשר תפול אל מים מקום מים ואל מקום (מקוה! / מקור!)
(4Q266 frg. 9 i,1) וכול נפש אד]ם (4Q266 frg. 9 i,2) [אשר תפול אל מקום מים ואל מקוה]
(4Q270 frg. 6 v,19) וכל נפש אד[ם אשר תפול אל מקום מים ואל בור
(4Q271 frg. 5 i,10) וכול נפש אדם אשר תפול (4Q271 frg. 5 i,11) [אל מקום מים ואל בו]ר֯
17
אל יעלה איש בסולם וחבל וכלי _____ אל יעל איש למזבח בשבת
(4Q266 frg. 9 i,2) א[ל יעלהו אי]ש (4Q266 frg. 9 i,3) [בסולם וחבל וכלי אל ]יע[ל איש למזבח בשבת]
(4Q270 frg. 6 v,19) אל] (4Q270 frg. 6 v,20) י֯עלה איש בסולם ובחבל וכלי אל[ יעל איש למזבח בשבת
(4Q271 frg. 5 i,11) אל יעלה [אי]ש בסולם וחבל וכלי אל יעל איש (4Q271 frg. 5 i,12) [למזבח בשבת
18
כי אם עולת השבת כי כן כתוב מלבד שבתותיכם _____ אל ישלח
(4Q266 frg. 9 i,4) [כי אם עולת השבת] כ֯י [כן --]
(4Q270 frg. 6 v,20) כי אם עולת השבת כי כן] (4Q270 frg. 6 v,21) כ֯ת֯וב מלבד שב֯תותיכם _____ [אל ישלח
(4Q271 frg. 5 i,12) כי אם עולת השבת כי כ]ן֯ כתוב מלבד שבתותיכם אל [יש]לח֯
(Lev 23,38) מִלְּבַ֖ד שַׁבְּתֹ֣ת …
(Lev SP 23,38) מלבד שבתות …
19
איש למזבח עולה ומנחה ולבונה ועץ ביד איש טמא באחת
(4Q270 frg. 6 v,21) איש למזבח עולה ומנחה ולבונה]
(4Q271 frg. 5 i,13) [איש למזבח עולה ומנחה ולבונה] ועץ [ביד איש טמא באח]ת
20
מן הטמאות להרשותו לטמא את המזבח כי כתוב זבח
(4Q271 frg. 5 i,13) מן הטמאות לה֯[רשותו] (4Q271 frg. 5 i,14) [לטמא את המזבח כי] כתוב זבח
(4Q103 frg. 5-7 i+8-10,13) [זבח
(Prov 15,8) זֶ֣בַח
21
רשעים תועבה ות֯פלת צדקם כמנחת רצון _____ וכל הבא אל
(4Q271 frg. 5 i,14) רשעים תעובה֯ [ותפלת ]צדיקים כמנחת֯ (4Q271 frg. 5 i,15) [רצון _____? וכול הבא ]א֯ל
(4Q103 frg. 5-7 i+8-10,13) רשע]י֯ם תועב֯[ת יהוה ותפלת ישרים רצונו]
(Prov 15,8) רְ֭שָׁעִים תּוֹעֲבַ֣ת יְהוָ֑ה וּתְפִלַּ֖ת יְשָׁרִ֣ים רְצוֹנֽוֹ׃
22
בית השתחות אל יבא טמא כבוס ובהרע חצוצרות הקהל
(4Q271 frg. 5 i,15) בית ההשתחוות אל יבוא טמא כבוס וב֯[הרע] (4Q271 frg. 5 i,16) [חצוצרות הקהל
23
יתקדם או יתאחר ולא ישביתו את העבודה כולה [כ]י֯ ב֯י֯ת ([ ]ו֯ת)
(4Q271 frg. 5 i,16) י]תקדם או יתאחר ולוא ישביתו את העבודה [כולה]
12
1
קודש הוא _____ אל ישכב איש עם אשה בעיר המקדש לטמא
(4Q271 frg. 5 i,17) קודש הוא אל] ישכב איש עם אשה בעיר המקדש לטמא
2
את עיר המקדש בנדתם _____ כל איש אשר ימשלו בו רוחות בליעל
(4Q271 frg. 5 i,17) את [עיר] (4Q271 frg. 5 i,18) [המקדש בנדתם כו]ל איש אשר ימשולו בו רוחות בליעל
3
ודבר סרה כמשפט האוב והידעוני ישפט וכל אשר יתעה
(4Q271 frg. 5 i,18) ודבר סרה כ֯[משפט] (4Q271 frg. 5 i,19) [האוב והידעוני י]ש֯פט וכול אשר יתעה
4
לחלל את השבת ואת המועדות לא יומת כי על בני האדם
(4Q271 frg. 5 i,19) לחלל את השבת ואת המו[עדות] (4Q271 frg. 5 i,20) [לוא יומת כי על בני] האדם
5
משמרו ואם ירפא ממנה ושמרוהו עד שבע שנים ואחר
(4Q271 frg. 5 i,20) משמרו ואם ירפא ממנה ושמרוהו עד [שבע] (4Q271 frg. 5 i,21) [שנים ואחר
6
יבו֯א אל הקהל _____ אל ישלח את ידו לשפוך דם לאיש מן הגוים֯
(4Q266 frg. 9 i,16) אל ישלח את ידו לשפ]וך דם (4Q266 frg. 9 i,17) [לאיש מן הגואים
(4Q267 frg. 9 iii,1) ל֯[קהל אל ישלח איש את ידו לשפוך דם לאיש מן הגוים]
(4Q271 frg. 5 i,21) יב]וא לקהל אל ישלח איש את ידו לשפוך [דם לאיש מן הגוים]
7
בעבור הון ובצע _____ וגם אל ישא מהונם כל בעבור אשר לא
(4Q266 frg. 9 i,17) בעבור הון ובצע וגם אל ישא] אי[ש]
(4Q267 frg. 9 iii,2) בעב[ור הון ובצע וגם אל יש]א֯ א֯י֯[ש] מ֯הונם [כול בעבור] (4Q267 frg. 9 iii,3) א֯ש֯[ר לוא
8
יגדפו כי אם בעצת חב{ו}ר ישראל _____ אל ימכר איש בהמה
(4Q267 frg. 9 iii,3) יגדפו כי אם בע]צת חבר [י]שרא֯ל [ -- אל] (4Q267 frg. 9 iii,4) [ימכור איש בהמה
(4Q271 frg. 5 ii,2) יג֯[דפו כי אם --]
9
ועוף טהורים לגוים בעבור אשר לא יזבחום _____ ומגורנו
(4Q267 frg. 9 iii,4) ועוף טהו]רים ל֯[גוים --]
(4Q271 frg. 5 ii,3) ב֯[עבור --]
10
ומגתו אל ימכר להם בכל מאדו ואת עבדו ואת אמתו אל ימכור
(4Q271 frg. 5 ii,4) ו[את אמתו --]
11
להם אשר באו עמו בברית אברהם _____ אל ישקץ איש את נפשו
(4Q271 frg. 5 ii,5) א[ת נפשו --]
12
בכל החיה והרמש לאכל מהם מעגלי הדבורים עד כל נפש
13
החיה אשר תרמוש במים והדגים אל יאכלו כי אם נקרעו
14
חיים ונש[פ]ך דמ֯ם֯ וכל החגבים במיניהם יבאו באש או במים
(4Q266 frg. 9 ii,1) [וכול החגבים במיניהם יבואו באש או במי]ם
15
עד הם חיים֯ כי הוא משפט בריאתם _____ וכל העצים והאבנים
(4Q266 frg. 9 ii,1) עד הם ח֯[יים] (4Q266 frg. 9 ii,2) [כי הוא משפט בריאתם וכול העצים והאבני]ם
16
והעפר אשר יגואלו בטמאת האדם לגאולי שמן בהם כפי
(4Q266 frg. 9 ii,2) והעפר א[שר] (4Q266 frg. 9 ii,3) [יגואלו בטמאת האדם לגאולי שמן בהם כפי
(4Q271 frg. 5 ii,9) לג֯[אולי שמן בהם --]
17
טמאת֯ם יטמא הנ[ו]גע בם _____ וכל כלי ⟦○⟧«○»ס?○ר? (מסמר) מסמר או יתד בכותל
(4Q266 frg. 9 ii,3) ט]מאתם יט֯[מא] (4Q266 frg. 9 ii,4) [הנוגע בם וכול כלי מסמר ויתד בכותל
18
אשר יהיו עם המת בבית וטמאו בטמאת אחד כלי מעשה
(4Q266 frg. 9 ii,4) אשר יהי]ו עם (4Q266 frg. 9 ii,5) [המת בבית אחד וטמאו בטמאת כלי מעשה
19
_____ סרך מושב ערי ישראל על המשפטים האלה להבדיל בין
(4Q266 frg. 9 ii,5) סרך מוש]ב֯ ערי ישראל (4Q266 frg. 9 ii,6) [על המשפטים האלה להבדיל בין
20
הטמא לטהור ולהודיע בין הקודש לחול _____ ואלה החקים
(4Q266 frg. 9 ii,6) הטמא לטהור ו]ל[ה]ו֯ד֯יע (4Q266 frg. 9 ii,7) [בין הקודש לחול אלה החוקים
21
למשכיל להתהלך בם עם כל חי למשפט עת ועת וכמשפט
(4Q266 frg. 9 ii,7) למשכיל ]ל֯[ה]ת֯[ה]לך (4Q266 frg. 9 ii,8) [בם עם כל חי למשפט עת ועת וכמשפט
22
הזה יתהלכו זרע ישראל ולא יוארו _____ וזה סרך מושב
(4Q266 frg. 9 ii,8) הזה יתהלכו זרע יש]ראל
23
[ה]מ[חנו]ת֯ ה֯מ֯ת֯ה֯לכי֯ם֯ ב֯א֯לה֯ בקץ הרשעה עד עמוד משוח אהרן
13
1
וישראל עד עשרה אנשים למועט לאלפים ומיאיות וחמשים
2
ועשרות ובמקום עשרח אל ימש איש כהן מבונן בספר ההגי על
(4Q269 frg. 10 i,5) [כוהן מבונן בספר ההגי על
3
פיהו ישקו כולם _____ ואם אין הוא בחון בכל אלה ואיש מהלוים בחון
(4Q266 frg. 9 ii,14) [מהלויים בחון
(4Q269 frg. 10 i,5) פיהו ישקו כולם ואם אין ]ה֯ו֯א֯ (4Q269 frg. 10 i,6) [בחון בכול אלה ואיש מהלויים בחון
4
באלה ויצא הגו֯רל לצאת ולבוא על פיהו כל באי המחנה _____ ואם
(4Q266 frg. 9 ii,14) באלה ויצא הגורל לצאת ול]ב֯ו על֯ פיהו א֯[ת] (4Q266 frg. 9 ii,15) [כול באי המחנה ואם
(4Q267 frg. 9 iv,1) [המחנה ואם
(4Q269 frg. 10 i,6) באלה ויצא הגורל לצ]א֯ת (4Q269 frg. 10 i,7) [ולבוא על פיהו את כול באי המחנה ואם
5
משפט לתורת נגע יהיה באיש ובא הכהן ועמד במחנה והבינו
(4Q266 frg. 9 ii,15) משפט לתורת נגע יהיה באיש] ובא (4Q266 frg. 9 ii,16) [הכוהן --
(4Q267 frg. 9 iv,1) משפט לתורת נ]ג֯ע יהיה֯[ באיש ובא הכוהן ועמד] (4Q267 frg. 9 iv,2) [במחנה והבינו
(4Q269 frg. 10 i,7) משפט לתורת נגע יהי]ה֯
(4Q271 frg. 5 ii,20) [ו]בא ה[כוהן ועמד במחנה --]
6
המבקר בפרוש התורה _____ ואם פתי הוא הוא יסגירנו כי להם
(4Q266 frg. 9 ii,16) ואם פתי] (4Q266 frg. 9 ii,17) [הוא --
(4Q267 frg. 9 iv,2) המבקר ]ב֯פ֯רוש התו[רה ואם פתי הוא] (4Q267 frg. 9 iv,3) [הוא יסגירנו כי להם
(4Q271 frg. 5 ii,21) הוא יסגירנו [כי להם
7
המשפט וזה סרך המבקר למחנה ישכיל את הרבים במעשי
(4Q266 frg. 9 ii,17) המבקר] (4Q266 frg. 9 ii,18) [למחנה ישכיל הרבים במעשי
(4Q267 frg. 9 iv,3) ה]משפט _____ [וזה סרך המבקר] (4Q267 frg. 9 iv,4) [למחנה ישכיל את הרבים במ]עשי
(4Q271 frg. 5 ii,21) המשפט --]
8
אל ויבינם בגבורות פלאו ויספר לפניהם נהיות עולם בפרתיה
(4Q266 frg. 9 ii,18) אל] ויבי[נם בגבורות פלאו] (4Q266 frg. 9 ii,19) [ויספר לפניהם נהיות עולם ב]פ֯[תריהם
(4Q267 frg. 9 iv,4) אל [ויבינם בגבורות] (4Q267 frg. 9 iv,5) [פלאו ויספר לפניהם נהיות ]ע֯ו֯לם֯[ בפ]תריהם
9
וירחם עליהם כאב לבניו וישק֯ו֯ד֯ לכל מדהובם כרועה עדרו
(4Q266 frg. 9 ii,19) וירחם עליהם כאב]
(4Q267 frg. 9 iv,5) ו֯ע֯[לי]ה֯ם (4Q267 frg. 9 iv,6) [ירחם כאב לבניו וישקוד לכול מדהו]בם כרעה עדרו
10
יתר כל חרצובות קשריהם לב֯לתי ה֯יות עשוק ורצוץ בעדתו
(4Q267 frg. 9 iv,6) ית[ר] (4Q267 frg. 9 iv,7) [כול חרצובות קשריהם לבלתי ה]י֯ות עשוק ורצוץ֯ [בעדתו]
11
_____ וכל הנוסף לעדתו יפקדהו למע֯שיו ו֯שוכלו וכוחו וגבורתו והונו
(4Q267 frg. 9 iv,8) [וכול הנוסף לעדתו יפקדהו ]למ֯עשיו ושכלו ו֯[כוח]ו֯ (4Q267 frg. 9 iv,9) [והונו
12
וכתבוהו במקומו כפי נחל֯תו בגורל הא֯ו֯ר֯ _____ אל ימשול איש
(4Q267 frg. 9 iv,9) וכתבוהו במקומו כפי נח]לתו בגורל האו֯[ר] _____ אל (4Q267 frg. 9 iv,10) [ימשול איש מכול?
13
מבני המחנה להביא איש אל העדה ז֯ו֯ל֯ת֯ פי המבקר אשר למחנה
(4Q267 frg. 9 iv,10) בני המחנה ל]ה֯ב֯י֯א איש אל [הע]דה (4Q267 frg. 9 iv,11) [זולת פי המבקר אשר למחנה
14
_____ ואיש מכל באי ברית אל אל ישא ו֯אל ית[ן] לבני השחת֯ (השחר֯) כ֯י֯
(4Q267 frg. 9 iv,11) ואיש מכו]ל֯ [באי ברית] אל אל
15
אם כף לכף _____ ואל יעש איש ד֯ב֯ר למק֯ח֯ ולממכר כ֯י֯ אם ה֯ודי֯ע
(4Q266 frg. 9 iii,1) [ואל י]עש [איש למקח ולממכר] (4Q266 frg. 9 iii,2) [ד]בר כי אם[ הודיע
16
למבקר אשר ב֯מח֯נ֯ה ועשה ב֯ע֯צה ולא יש[ו]ג֯[ו] ]○ל֯[ ]ח֯ אש○
(4Q266 frg. 9 iii,2) למבקר] (4Q266 frg. 9 iii,3) [א]שר במחנ֯[ה ועשה בעצה?] (4Q266 frg. 9 iii,4) ו֯לו ישוגו וכן לכול לוק֯[ח אשה]
(4Q269 frg. 10 ii,1) ולו֯[א] י[שוגו וכן לכול לוקח אשה והוא
17
[-- ]ע֯צה וכן֯ למגרש והוא ייס֯[ --]
(4Q266 frg. 9 iii,5) בעצה ו֯כ֯ן יבן ל֯[מגרש] (4Q266 frg. 9 iii,6) וה[ואה] ייסר֯ את בניהם [ובנותם?]
(4Q269 frg. 10 ii,1) בעצה וכן יבן למגרש] (4Q269 frg. 10 ii,2) והו[א] יי֯[סר …
18
[-- ]י֯ענוהו֯ ובאהבת חסד֯ אל יטור֯ ל֯הם[ --]
(4Q266 frg. 9 iii,7) ע֯[נ]ו֯ה ובא[הבת חסד] (4Q266 frg. 9 iii,8) אל יטור לה֯[ם?] ב֯אף וע[ברה]
(4Q269 frg. 10 ii,2) ברוח ענוה ובאהבת חסד]
19
[-- פ]ש֯עיה֯ם֯ ואת אשר איננו נקשר בש֯[ --]
(4Q266 frg. 9 iii,9) פשעיהם[ וא]ת אשר איננו (4Q266 frg. 9 iii,10) [נקשר -- מ]שפטיהם
20
[-- ] _____ וזה מושב המחנות ל֯כ֯ל ○[ -- ]
(4Q266 frg. 9 iii,11) [וזה מושב המחנות לכו]ל ז֯רע
(4Q269 frg. 10 ii,3) וזה[ מ]ו֯ש֯[ב המחנות לכול …
21
[-- ]לה לא יצליחו לשבת בארץ ○[ --]
(4Q266 frg. 9 iii,12) באלה לו] (4Q266 frg. 9 iii,13) [יצליחו לשבת בארץ לו --]
(4Q269 frg. 10 ii,3) יחזיקו באלה לוא יצליחו] (4Q269 frg. 10 ii,4) לש[בת בארץ ולוא …
22
[-- וא]לה המ֯[שפטי]ם למש֯כיל[ --]
(4Q266 frg. 9 iii,14) ואלה הש○○ים] (4Q266 frg. 9 iii,15) למשכיל[ --]
(4Q267 frg. 9 v,1) ואלה המשפטים? למשכיל להת]ה֯לך בם֯
(4Q269 frg. 10 ii,5) אלה֯[ המשפטים למשכיל …
14
1
אשר לא באו מיום סור אפרים מעל יהודה וכל המתהלכים באלה
(4Q266 frg. 9 iii,17) עמך יום אשר] (4Q266 frg. 9 iii,18) לו בא [מיום סור אפרים מעל יהודה] (4Q266 frg. 9 iii,19) וכול [המתהלכים באלה
(4Q267 frg. 9 v,3) אש]ר לוא באו [מ]יום סור א[פ]ר֯ים מעל (4Q267 frg. 9 v,4) [יהודה וכול המתה]ל[כי]ם באל[ה]
(4Q269 frg. 10 ii,6) על עמכה ימים אשר לוא באו מיום] (4Q269 frg. 10 ii,7) סו֯[ר א]פ֯ר֯[ים מעל יהודה וכול המתהלכים באלה
… (CD 7,11) אשר (CD 7,12) באו מיום סור אפרים מעל יהודה …
(1QIsaa 7,4) אשר לוא באו למיום סור אפרים מעל יהודה את מלך אשור
… (4Q59 frg. 2-3,1) אשר לא באו למיום סור אפרים] (4Q59 frg. 2-3,2) [מעל יהודה …
(4Q60 frg. 12 i,26) [אשר לא באו למיום סור אפרים מעל יהודה …
… (Jes 7,17) אֲשֶׁ֣ר לֹא־ בָ֔אוּ לְמִיּ֥וֹם סוּר־ אֶפְרַ֖יִם מֵעַ֣ל יְהוּדָ֑ה …
2
ברית אל נאמנות להם להנצילם מכל מוקשי שחת כי פתאי!ם (פתאום) ⟨עברו⟩ ונענשו֯
(4Q266 frg. 9 iii,19) ברית אל]
(4Q267 frg. 9 v,4) ברית אל נאמנת (4Q267 frg. 9 v,5) [להם להנצילם מכול מו]ק֯שי [הש]חת כיא פ[ת]א֯י[ם] עבר[ו] (4Q267 frg. 9 v,6) ויענשו
(4Q269 frg. 10 ii,7) ברית אל נאמנות] (4Q269 frg. 10 ii,8) להם֯[ להנצילם מכול מוקשי שחת כי פתאים עברו ונענשו
3
_____ וסרך מושב כל המחנות יפקדו כלם בשמותיהם הכה֯נ֯י֯ם לר֯אש֯ו֯נה
(4Q267 frg. 9 v,6) [וסרך מושב כ]ול המ֯[ח]נות יפקדו [כו]ל[ם] ב֯שמ֯[ות]יה֯ם֯ (4Q267 frg. 9 v,7) ה֯כוהנים [לרא]י֯ש֯[ונה
(4Q269 frg. 10 ii,8) _____] (4Q269 frg. 10 ii,9) _____ [וסרך מושב כול המחנות יפקדו כולם]
4
ו֯הלוים שנים ובני ישראל שלשי!י!ם (שלשתם) והגר רביע ויכתבו֯ ב֯ש֯מ֯ו֯ת֯יהם
(4Q267 frg. 9 v,7) והלויים] שניים ו֯ב֯ני י֯שראל (4Q267 frg. 9 v,8) [ש]לשיים ויכ֯ת֯בו֯ [בשמותיהם
(4Q269 frg. 10 ii,10) וייכ֯[תבו בשמותיהם
5
איש אחר אחיהו הכהנים לראשונה והלוים שנים ובני ישראל
(4Q267 frg. 9 v,8) אי]ש֯ אחר אחיהו הכוהנים (4Q267 frg. 9 v,9) [ל]ר֯אישו֯נ֯ה֯ [והלויים שניים ובני ]ישראל
(4Q268 frg. 2,1) [הכוהנים לראישונה] והלויים [שניים ובני ישראל
(4Q269 frg. 10 ii,10) איש אחר אחיהו] (4Q269 frg. 10 ii,10.1) בשמ֯[ותיהם הכוהנים לראישונה והלויים שניים ובני] (4Q269 frg. 10 ii,11) ישראל
6
שלישי!י!ם (שלושיתם) והגר רביע וכן ישבו וכן ישאלו לכל והכהן אשר יפקד
(4Q267 frg. 9 v,9) שלישיים (4Q267 frg. 9 v,10) [ו]ה֯גר֯ רביעי [כן יש]ב[ו וכן ישאלו] לכול וה֯כ֯והן אשר (4Q267 frg. 9 v,11) [יפ]קד
(4Q268 frg. 2,1) שלישיים והגר] (4Q268 frg. 2,2) [רביעי וכן ישבו וכ]ן ישאלו על [כול והכוהן אשר יפקד
(4Q269 frg. 10 ii,11) [שלשיים והגר רביע וכן ישבו וכן ישאלו לכול] (4Q269 frg. 10 ii,12) [והכ]ו֯ה֯[ן אשר יפקוד
7
⟨בר⟩אש הרבים מבן שלושים שנה ו֯עד בן ששים מבונן בספר
(4Q267 frg. 9 v,11) ברואש֯ ה[רב]י֯ם מ֯ב֯ן שלושים שנה ועד֯ ב֯ן ששים (4Q267 frg. 9 v,12) [שנ]ה֯ מ֯בונן [בספר]
(4Q268 frg. 2,2) בראוש]
(4Q269 frg. 10 ii,12) ברואש הרבים מבן שלושים שנה ועד]
8
ה֯ה֯ג֯י֯ ובכל משפטי התורה לדברם כמשפטם _____ והמבקר אשר
(4Q266 frg. 10 i,1) [ובכול משפט]י ה[תורה לדבר]ם כמשפ֯[טם _____ וה]מבקר
(4Q267 frg. 9 v,12) ה֯הוגי (ה֯היגי) ובכ֯ול משפטי התורה לדברום (4Q267 frg. 9 v,13) [כ]משפטם וה֯[מבקר אשר]
9
ל֯כ֯ל֯ המחנות מבן שלשים שנה [ע]ד בן חמשים שנה בעול בכל
(4Q266 frg. 10 i,1) שלכול (4Q266 frg. 10 i,2) [המחנות מבן] שלושי֯ם֯ [שנה עד ב]ן֯ [ח]משים [שנה בעול ]ב֯כול
(4Q267 frg. 9 v,13) ל[כו]ל מ֯חנות מבן [ש]ל֯ו֯שי֯ם֯ [ש]נה (4Q267 frg. 9 v,14) [וע]ד֯ ב֯ן ח֯מש[ים שנה בעול בכול
10
סוד אנשים ולכל לשון רמ[ש]פחות֯ם֯ על פיהו יבאו באי העדה
(4Q266 frg. 10 i,2) ס֯[ו]ד֯ (4Q266 frg. 10 i,3) [אנשים ו]ל֯כ֯ול לשו[ן ולמשפחותם על פי]הו יבאוו [באי] הע[ד]ה
(4Q267 frg. 9 v,14) סו]ד֯ אנשי֯[ם ולכול לשון]
11
איש בתרו ולכל דבר אש֯ר יה֯יה לכל האדם לדבר למבקר ידבר
(4Q266 frg. 10 i,4) [איש בתרו] ו֯כול הד֯[בר אשר] יהיה לכול [האד]ם֯ ל֯דבר לעדה (4Q266 frg. 10 i,5) [למבקר ידבר]
12
לכל ריב ומשפט _____ ו[זה] ס֯רך הרבים להכין כל חפציהם שכר
(4Q266 frg. 10 i,5) לכול ר[יב ומשפט ו]זה סרך הרבי֯[ם] ל֯הכין כול (4Q266 frg. 10 i,6) [חפציהם שכר]
13
ש֯ני י֯מ֯י֯ם֯ לכל חדש לממ֯עיט ונתנו על יד֯ המבקר והשופטים
(4Q266 frg. 10 i,6) שני [ימים לממוע]ט וינתן [על יד] המבקר והשופטי‹‹ם››
14
מ֯מ֯נו֯ יתנו בעד [פ]צ֯עם וממנו יחזיקו ביד עני ואביון ולזקן אש֯ר
(4Q266 frg. 10 i,7) [ממנו ית]נ֯ו֯ בעד פצ[ועים וממנו י]ח֯זקו בעד[ הע]ני והאביון (4Q266 frg. 10 i,8) [ולזקן א]שר
15
[יכר]ע֯ ולאיש אשר ינו[ג]ע ולאשר ישבה לגוי נכר ולבתולה אשר
(4Q266 frg. 10 i,8) יכרע ו[ל]איש אש֯ר֯ ינוגע ולאשר֯ ישבה לגי נכר (4Q266 frg. 10 i,9) [ולבתולה אש]ר֯
16
א֯י֯ן֯ לה ג[וא]ל ו֯לנ֯ע֯[ר א]שר אין לו דורש כל עבודת ה֯ח֯ב֯ר ולא
(4Q266 frg. 10 i,9) אי[ן] ל[ה] ג֯ואל ולנער אשר אין ול‹ו› דורש ולכול (4Q266 frg. 10 i,10) [עבודת החבר ו]ל֯ו יכרת בית ה֯ח֯בר
17
[-- ]ם֯ _____ וז֯ה פרוש מו֯שב֯ ה֯[ --]
(4Q266 frg. 10 i,10) מידם זה פרוש (4Q266 frg. 10 i,11) [מושב המחנות …
(4Q269 frg. 11 i,1) [מושב המחנות ואלה יסדות אושי
18
[-- ק]ה֯ל֯ _____ וזה פרוש המשפטים אשר [--]
(4Q266 frg. 10 i,11) (יס֯דות) אוש֯[י] הקהל וזה פרוש (4Q266 frg. 10 i,12) [המשפטים אשר …
(4Q269 frg. 11 i,1) הקה]ל _____ וזה פרוש (4Q269 frg. 11 i,2) [המשפטים אשר …
19
[-- משי]ח אהרן וישראל ויכפר עונם [-- ]
(4Q266 frg. 10 i,12) מ֯ש֯יח אהרון וישר֯א֯ל (4Q266 frg. 10 i,13) [ויכפר עוונם …
(4Q269 frg. 11 i,2) משיח א]ה֯רון וישראל (4Q269 frg. 11 i,3) [ויכפר עוונם …
20
[--] ○ א֯[ש]ר י֯ש֯קר בממון והוא יודע ו○[ --]
(4Q266 frg. 10 i,14) [והאיש אשר ישקר בממון והוא יודע והבדילו]הו מ֯ן֯ הט֯[הרה]
(4Q269 frg. 11 i,4) [והאיש אשר ישקר בממון והוא יודע והבדילוהו ]מ֯ן֯ הטהרה
21
[-- ונ]ענש י֯מ֯ים ששה ואשר ידב[ר --]
(4Q266 frg. 10 ii,3) ואשר ידבר …
(4Q269 frg. 11 i,5) ונענש] ששי[ם יום _____ ואשר יד]ב֯ר [בפיהו]
22
[ואשר יטור לרעהו אשר ל]א במשפ֯ט֯ [ונענ]ש ○ח[ -- ]
23
[-- ]○ ○[ -- ]ל֯[ -- ]○○[ -- ]
15
1
י֯ש֯ב֯ע וגם באלף ולמד וגם באלף ודלת כי אם שבועת֯ הבנים (הבא֯י֯ם)
(4Q271 frg. 4 i,5) כי אם] (4Q271 frg. 4 i,6) [שבועת הבאים …
2
באלות הברית _____ ואת תורת משה אל יזכור כי ○○○○○○○○
3
_____ ואם ישבע ועבר וחלל את השם _____ ואם באלות הברית י֯ש֯ב֯י֯ע֯ו֯ה֯ו֯
(4Q270 frg. 6 i,20) ואם באלות הברית ישביעו
(4Q271 frg. 4 i,6) הש]ם֯ (4Q271 frg. 4 i,7) [ואם -- השופט]ים
4
השפטים _____ אם עבר אשם הוא והתודה והשיב ולא ישא ח֯טא
(4Q270 frg. 6 i,20) השפטים אם עבר אשם] ה֯וא (4Q270 frg. 6 i,21) [והתודה והשיב ולא ישא חטא ולא
5
ו֯י֯מות _____ והבא בברית לכל ישראל לחוק עולם את בניהם אשר֯ יגיעו
(4Q270 frg. 6 i,21) ימות והבא בברית לכל ישראל לחוק עולם את] בניהם
6
לע֯בור על הפקודים בשבועת הברית יקימו עליהם _____ וכן
7
המשפט בכל קץ הרשע לכל השב מדרכו הנשחתה ביום דברו
(4Q271 frg. 4 i,10) ביו]ם֯ (4Q271 frg. 4 i,11) [דברו
8
עם המבקר אשר לרבים יפקדוהו בשבועת הברית אשר כרת
(4Q271 frg. 4 i,11) עם המבקר אשר לרבים יפקדוהו בשבועת הברית אשר כרת
9
משה עם ישראל את הבר[י]ת֯ לש֯[וב א]ל ת֯ו֯ר֯ת֯ משה בכל לב ו[בכל]
(4Q271 frg. 4 i,11) מושה עם ישרא]ל (4Q271 frg. 4 i,12) [את הברית לשוב אל תורת מושה בכול לב ובכול
10
נפש אל הנמצא לעשות בכ[ל ק]ץ [הרש]ע֯ ואל יודיעהו איש את
(4Q266 frg. 8 i,1) [הנמצא לעשות בכו]ל֯ ק֯ץ֯ [הרשע ואל יודיעהו איש
(4Q271 frg. 4 i,12) נפש אל הנמצא לעשות בכול ]ק֯ץ
11
המשפטים עד עמדו לפני המ֯בקר[ ]○מ○ יתפתה בו בדרשו אתו
(4Q266 frg. 8 i,1) המשפטים עד] (4Q266 frg. 8 i,2) עמדו לפני המבקר ל֯מה [יתפ]תה בה בדרשה אותו
12
וכאשר יקים אותו עליו לשוב אל תורת משה בכל לב ובכל נפש
(4Q266 frg. 8 i,2) ו֯כ֯א֯[שר] (4Q266 frg. 8 i,3) יקים עלו לשוב אל תורת מוש[ה ]ב֯כול לב֯ ובכול נפש
(4Q270 frg. 6 ii,5) וכאשר י]ק֯[ים עלו לשוב אל תורת משה בכל] (4Q270 frg. 6 ii,6) [לב ובכל נפש
13
נק֯י֯אים ה֯ם֯ ממנו אם ימע֯ל _____ וכל אשר נגלה מן התורה לרוב
(4Q266 frg. 8 i,3) נקיאים (4Q266 frg. 8 i,4) הם [ממנו ]אם ימעל וכול אשר֯ נגלה מן התורה לרוב
(4Q270 frg. 6 ii,6) נקיאים הם ממנ]ו אם ימע֯ל֯ [וכל אשר נגלה מן התור]ה֯ לרוב
14
ה֯מ֯ח֯נ֯ה֯ ו֯ה֯ו֯א֯ ש֯ג֯ה֯ בו יו[דיעה]ו֯ המבקר אותו וצוה עליו ויל֯[מ]ד֯
(4Q266 frg. 8 i,4) המחנה (4Q266 frg. 8 i,5) והו[א שג]ה֯ בה יודיעהו המבקר אותו ויצוהו עלו וילמד
(4Q270 frg. 6 ii,6) המח[נה והוא שגה בו] (4Q270 frg. 6 ii,7) [יודיעהו המבקר אותו ויצ]והו עלו וילמד (וילמדה֯ו֯[
15
עד שנה ת֯מ֯ימה ו֯לפי דעת֯ו היותו אויל ומשוגע וכל פת[י שו]גה
(4Q266 frg. 8 i,6) עד שנה תמימה ולפי דעתה יקרב וכול היותו אויל (4Q266 frg. 8 i,7) [ומ]שוגע֯ אל יבו וכול פתי ושוגה
(4Q270 frg. 6 ii,7) ע֯ד֯ שנה תמימה ו]ל֯פ֯[י] ד֯ע֯ת֯[ו] י֯ק֯[רב וכל] (4Q270 frg. 6 ii,8) [היותו אויל ומשוגע וכ]ל פ֯ותה ושוגה
16
וכה֯ה֯ ע֯י֯ני֯ם֯ ל֯ב֯ל֯[תי -- ונ]ער ז֯[עטו]ט א֯ל
(4Q266 frg. 8 i,7) וכה עינים לבלתי … (4Q266 frg. 8 i,8) נער זעטוט א[ל
(4Q270 frg. 6 ii,8) ו[כה עינים לבלתי … (4Q270 frg. 6 ii,9) נער זעטוט אל
17
י֯ב֯ו֯א֯ א֯י֯[ש -- ]○○ל○ת֯ בם֯
(4Q266 frg. 8 i,8) יבו] איש
(4Q270 frg. 6 ii,9) יבוא …
18
[-- אמ]ר֯ [ל]הם
19
[-- ]○○○
16
1
עמכם ברית ועם כל ישראל על כן יקום האיש על נפשך לשוב אל
(4Q271 frg. 4 ii,3) כרתי עמכה ברית ועם֯[ ישראל על כן יקים האיש] (4Q271 frg. 4 ii,4) על נפשו֯ לשוב א[ל]
2
תורת משה כ֯י בה הכל מדוקדק _____ ופרוש קציהם לעורון
(4Q271 frg. 4 ii,4) תורת מ֯ושה כי כי בה הכול מד֯[וקדק ופרוש קציהם לעורון]
3
ישראל מכל אלה הנה הוא מדוקדק על ספר מחלקות העתים
(4Q270 frg. 6 ii,17) [על ספר ]מ֯חלקו[ת העתים
(4Q271 frg. 4 ii,5) ישראל מכול אלה הנה ה֯ו֯א֯[ מדו]ק֯דק ע֯ל ס֯פ֯ר֯[ מח]ל[קות העתים
4
ליובליהם ובשבועותיהם וביום אשר יקום (יקי!ם) האיש על נפשו לשוב
(4Q270 frg. 6 ii,17) ]ל֯יובליהם [ובשבועותיהם וביום אשר יקים האיש על נפשו] (4Q270 frg. 6 ii,18) [לשוב
(4Q271 frg. 4 ii,5) ליובליהם ובשבועותיהם] (4Q271 frg. 4 ii,6) _____ וביום אשר יקים [האיש ע]ל נפשו לש֯[וב
5
אל תורת משה יסור מלאך המשטמה מאחריו אם יקים את דבריו
(4Q270 frg. 6 ii,18) א]ל תו֯ר֯[ת מושה יסו]ר מלאך המש֯ט֯[מה מאחרו אם יקים את דברו
(4Q271 frg. 4 ii,6) אל תור]ת֯ מוש֯ה֯[ יסור מלא]ך֯ המ֯שטמה (4Q271 frg. 4 ii,7) מאחריו אם יקים את ד֯[בריו
6
על כן נימול ב אברהם ביום דעתו _____ ואשר אמר מוצא שפתיך
(4Q270 frg. 6 ii,18) על כן נמול] (4Q270 frg. 6 ii,19) [אברהם ביום דעתו וא]ש֯ר אמר֯ מ֯ו֯צ֯א֯ ש[פתיך
(4Q271 frg. 4 ii,7) ע]ל כ֯ן נמול֯ [אברהם בי]ום דע֯[תו ואש]ר אמר מוצא (4Q271 frg. 4 ii,8) שפתיך
(11QTa 53,13) מוצא שפתיכה
… (4Q33 frg. 24-25,5) מוצא] (4Q33 frg. 24-25,6) [שפתיך
(4Q36 frg. 6,2) [מוצא שפתיך
(Dtn 23,24) מוֹצָ֥א שְׂפָתֶ֖יךָ
(Dtn SP 23,24) מוצא שפתיך
7
תשמור להקים _____ כל שבועת אסר אשר יקי!ם (יקום) איש על נפשו
(4Q270 frg. 6 ii,19) תשמור להקים כל שבועת] (4Q270 frg. 6 ii,20) אס[ר אשר יקים איש על נפשו
(4Q271 frg. 4 ii,8) תשמור להקים כול שב[ועת אסר אשר יקי]ם֯ א֯[יש ע]ל נפשו
(11QTa 53,13) תשמור …
(4Q33 frg. 24-25,6) תשמר …
(4Q36 frg. 6,2) תש]מור …
(4Q38a frg. 4,2) תשמו[ר …
(Dtn 23,24) תִּשְׁמֹ֣ר …
(Dtn SP 23,24) תשמר …
8
לע֯ש֯ות דבר מן התורה עד מחיר מות אל יפדהו _____ כל אשר
(4Q270 frg. 6 ii,20) לעשות דבר מן התורה עד מחיר מות אל יפדהו כל] (4Q270 frg. 6 ii,21) אש[ר --]
(4Q271 frg. 4 ii,8) לעשות (4Q271 frg. 4 ii,9) דבר מן התורה עד מחיר מות אל[ יפדהו כול אשר
9
[יק]ים֯ א֯יש על נפשו לס֯ור מ֯[ן התו]רה ע֯ד מחיר מות אל יקימהו
(4Q271 frg. 4 ii,9) יקים אי]ש על נפשו לסיר (4Q271 frg. 4 ii,10) את התורה עד מחיר מות אל יקי[מהו
10
[ע]ל֯ שבועת האשה אשר אמ[ר לאיש]ה להניא את שבועתה אל
(4Q271 frg. 4 ii,10) על שבועת האשה ]א֯[שר] אמר לאישה (4Q271 frg. 4 ii,11) להניא את שבועתה אל
11
יניא איש שבועה אשר לא֯ [י]דענה֯ הם להקים היא _____ ואם להניא
(4Q271 frg. 4 ii,11) יניא איש ש[בועה אשר לוא ידענה א]ם להקים היא ואם (4Q271 frg. 4 ii,12) להניא
12
אם לעבור ברית היא יניאה ואל יקימנה _____ וכן המשפט לאביה
(4Q271 frg. 4 ii,12) אם לעבור ברית היא יניא[ה ואל יקימנה וכן משפט] _____ לאביה _____
13
על משפט הנ֯דב֯ות אל ידור אי֯ש֯ למזבח מאום אנוס וגם
(4Q271 frg. 4 ii,12) על (4Q271 frg. 4 ii,13) משפט הנדבות _____ אל ידור איש ל֯מ[זבח מאום אנוס וגם]
14
ה֯[כ]הנים אל יקחו מאת ישראל [ אל] יקדש איש את מאכל
(4Q271 frg. 4 ii,13) הכוהנים אל יקחו מיד (4Q271 frg. 4 ii,14) ישראל _____ אל יקדש אי֯ש את מא[כל
(CD 16,14) יקחו מאת …
15
פי֯ה֯ו֯ לא]ל כי הוא אשר אמר איש את ר֯עיהו֯ יצ֯[ו]דו חרם _____ ואל
(4Q271 frg. 4 ii,14) פיהו לאל כי הוא] אשר אמר איש א[ת] רעהו֯ (4Q271 frg. 4 ii,15) יצ[ודו] חרם _____ אל
(4Q82 frg. 96,10) איש את אחי]ה֯ו יצודו חרם[ …
(Mur. 88 15,18) איש את אחיהו יצודו ]חרם …
… (Mi 7,2) אִ֥ישׁ אֶת־ אָחִ֖יהוּ יָצ֥וּדוּ חֵֽרֶם׃
16
יקדש֯ א֯י֯ש מכל ○[ -- מ]ש֯ד֯ה֯ אחזתו
(4Q271 frg. 4 ii,15) יקדש איש [מכול …
17
יקדש ל[ ]ב֯ ה[ -- ]יענש
(4Q266 frg. 8 ii,2) ונענש
18
הנודר [--]
(4Q266 frg. 8 ii,2) הנודר חמ]י֯שית
(4Q271 frg. 4 ii,16) ]הנ֯וד֯ר א֯[ת]
19
לשופט[ -- ]
(4Q266 frg. 8 ii,4) לשפוט …
(4Q270 frg. 6 iii,13) ל֯ש֯פוט …
20
אם֯[ -- ]
(4Q266 frg. 8 ii,5) ושלם ה[אונס אם לו] דבר
(4Q270 frg. 6 iii,14) אם …
19
1
נאמנות להם לחיותם לאלפי ד֯ורות ככ שומר הברית והחסד
… (4Q393 frg. 3,2) שומ֯ר [ה]ברית ו֯ה֯חסד
… (CD 7,5) נאמנות להם (CD 7,6) לחיותם אלף דור _____
(Dtn 7,9) הֽ͏ָאֱלֹהִ֑ים הָאֵל֙ הַֽנֶּאֱמָ֔ן שֹׁמֵ֧ר הַבְּרִ֣ית וְהַחֶ֗סֶד
(Dtn SP 7,9) האלהים האל הנאמן שמר הברית והחסד
2
לאהבֿ (לאהב) ולשמרי מצותי לאלף דור _____ ואם מחנות ישבו כסרך
(4Q393 frg. 3,2) לאהב֯[יך (לאהב֯[יו) ולשמרי מצותיך אשר]
(CD 7,6) ואם מחנות ישבו כסרך … (CD 20,21) לאהביו (CD 20,22) ולשמריו לאלף דור …
(1Q2 frg. 4,2) [לאלפים לאהבי ולשמרי מצותי -- ]
(1Q13 frg. 1-18,10) לאוהבי לשומרי מצותי …
(4Q37 1,13) לאהבי ]ו֯לשומר[י מצוותי]
(4Q41 3,7) לאוהבי ולשומרי מצוותי …
(4Q128 frg. 1,6) [לאהבי ולשמרי מצותי …
… (4Q129 frg. 1R,5) לאהבי ול]שומרי מ֯[צ]אותי …
(4Q134 frg. 1,16) חסד לאלפים לאהבי ולשמר֯י (4Q134 frg. 1,17) מצות[י …
… (4Q137 frg. 1,17) ל֯אוהבי (4Q137 frg. 1,18) ולשומרי [מצא]ותי …
… (4Q139 frg. 1,3) לאהבי ולשמרי] (4Q139 frg. 1,4) [מצותי …
… (4Q142 frg. 1,6) לאהבי ולשמרי מצותי …
… (8Q3 frg. 17-25,22) לאהבי ולשמרי (8Q3 frg. 17-25,23) מצו[תו …
(XQ3 1,18) לאהבי ולשמרי מצותי …
(Ex 20,6) לְאֹהֲבַ֖י וּלְשֹׁמְרֵ֥י מִצְוֺתָֽי׃ ס
(Dtn 5,10) לְאֹהֲבַ֖י וּלְשֹׁמְרֵ֥י מצותו … (Dtn 7,9) לְאֹהֲבָ֛יו וּלְשֹׁמְרֵ֥י מצותו (מִצְוֺתָ֖יו) לְאֶ֥לֶף דּֽוֹר׃
(Ex SP 20,5) לאהבי ולשמרי מצותי
(Dtn SP 7,9) לאהביו ולשמרי מצותיו לאלף דור
3
הארץ אשר היה מקדם ולקחו נשים כמנהג התורה והו֯לידו בנים
(CD 7,6) הארץ ולקחו (CD 7,7) נשים והולידו בנים
4
ויתהלכו על פי התורה _____ וכמשפט היסודים כסר֯ך֯ התור֯ה
(CD 7,7) והתהלכו על פי התורה _____ וכמשפט (CD 7,8) היסורים כסרך התורה
5
כאשר אמר בין איש לאשתו ובין א֯ב לבנו וכל המאסים במצות
(CD 7,8) כאשר אמר בין איש לאשתו ובין אב (CD 7,9) לבנו וכל המואסים
… (4Q27 frg. 55 i-56,10) אי]ש (4Q27 frg. 55 i-56,11) [לאשתו ובין אב לבתו …
(Num 30,17) אֶת־ מֹשֶׁ֔ה בֵּ֥ין אִ֖ישׁ לְאִשְׁתּ֑וֹ בֵּֽין־ אָ֣ב לְבִתּ֔וֹ …
(Num SP 30,17) את משה בין איש לאשתו ובין אב לבתו …
6
ובחקים להשיב גמול רשעים עליהם בפקד אל את הארץ
(CD 7,9) בפקד אל את הארץ להשיב גמול רשעים (CD 7,10) עליהם
7
בבוא הדבר אשר כתוב ביד זכרי֯ה הנביא חרב עורי על
(CD 7,10) בבוא הדבר אשר כתוב …
(Sach 13,7) חֶ֗רֶב עוּרִ֤י עַל־
8
רועי ועל גבר עמיתי נאם אל הך את הרעה ותפוצינה הצאן
(Sach 13,7) רֹעִי֙ וְעַל־ גֶּ֣בֶר עֲמִיתִ֔י נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת הַ֤ךְ אֶת־ הָֽרֹעֶה֙ וּתְפוּצֶ֣יןָ הַצֹּ֔אן
9
והשיבותי ידי על הצוערים והשומרים אותו הם עניי הצאן
(Sach 13,7) וַהֲשִׁבֹתִ֥י יָדִ֖י עַל־ הַצֹּעֲרִֽים׃
10
אלה ימ֯לטו בקץ הפקדה והנשארים ימסרו לחרב בבוא משיח
11
אהרן וישראל כאשר היה בקץ פקדת הראשון אשר אמר יחזקא֯ל
12
ביד יחזקא֯ל והתוי להתות התיו על מצחות נאנחים ונאנקים
… (Ez 9,4) וְהִתְוִ֨יתָ תָּ֜ו עַל־ מִצְח֣וֹת הָאֲנָשִׁ֗ים הַנֶּֽאֱנָחִים֙ וְהַנֶּ֣אֱנָקִ֔ים …
13
והנשארים ̍הסגֿר̍ו לחרב נוקמת נקם ברית וכן משפט לכל באי
(4Q266 frg. 3 iii,23) לחרב [וכן מ]שפט (4Q266 frg. 3 iii,24) כ֯ול ב֯אים
(CD 8,1) וכן משפט כל באי
14
בריתו אשר לא יחזיקו באלה החקים לפקדם לכלה ביד בליעל
(4Q266 frg. 3 iii,24) בבר֯[י]תו אשר לו יחזיקו [באלה] ל[פ]קודם (ל[פ]קידם) [לכלה ב]י֯ד (4Q266 frg. 3 iii,25) [ב]ליעל
(CD 8,1) בריתו אשר (CD 8,2) לא יחזיקו באלה לפוקדם לכלה ביד בליעל
15
הוא היום אשר יפקד אל כאשר דבר היו שרי יהודה כ֯משיגי
(4Q266 frg. 3 ii,7) ע]מדו מסגי גבול [ויתעו את] (4Q266 frg. 3 iii,25) [ב]ליעל [הוא הי]ום אשר יפקדו [אל] כאשר [דבר] היו [שרי] (4Q266 frg. 3 iv,1) [יהודה …
(4Q267 frg. 2,4) מס֯יגי
(4Q271 frg. 1,2) ]מ֯שסיגי
(6Q15 frg. 3,3) מסיגי
(CD 5,20) מסיגי … (CD 8,2) הוא היום (CD 8,3) אשר יפקד אל היו שרי יהודה …
16
גבול עליהם אשפך כמי֯ם֯ עברה כי באו בא֯ו בברית תשובה
(4Q266 frg. 3 ii,7) גבול [ויתעו את]
(4Q267 frg. 2,4) [ג]ב֯ול וית֯עו את יש[ראל]
(4Q271 frg. 1,2) הגב[ו]ל֯[ --]
(6Q15 frg. 3,3) הגבול …
(CD 5,20) הגבול ויתעו את ישראל
(Hos 5,10) עֲלֵיהֶ֕ם אֶשְׁפּ֥וֹךְ כַּמַּ֖יִם עֶבְרָתִֽי׃
17
ולא סרו מדרך בו֯גדים ויתגללו בדרכי זנות ובהון הרשעה
(4Q266 frg. 3 iv,2) לו סרו מדרך בוגדים] (4Q266 frg. 3 iv,3) [ויתגו]ללו בד֯[רכ]י֯ זנות֯ [ובהון רשעה
(4Q269 frg. 6,1) [ויתגוללו בדרכי זנות ובהון הר]שעה
… (CD 8,4) לא סרו מדרך (CD 8,5) בוגדים ויתגוללו בדרכי זונות ובהון רשעה
18
ונקום ונטור איש לאחיהו ושנא איש את רעהו ויתעלמו איש
(4Q266 frg. 3 iv,3) ונקום ונטור איש לאחיהו] (4Q266 frg. 3 iv,4) [ושנו]א֯ איש [את] רעהו֯ [ויתעלמו איש
(4Q269 frg. 6,1) ו֯נק֯[ום ונטור איש לאחיהו] (4Q269 frg. 6,2) [ושנא איש את רעהו ויתעלמו איש
(CD 8,5) ונקום וניטור (CD 8,6) איש לאחיו ושנוא איש את רעהו ויתעלמו איש
19
בשאר בשרו ויגשו לזמה ויתגברו להון ולבצע ויעשו את֯
(4Q266 frg. 3 iv,4) בשאר בשר]ו֯ ויגשו (4Q266 frg. 3 iv,5) [לזמה ויתגברו להון ולבצע ויעשו
(4Q269 frg. 6,2) בשא]ר֯ בשרו֯[ ויגשו לזמה]
(CD 8,6) בשאר בשרו (CD 8,7) ויגשו לזמה ויתגברו להון ולבצע ויעשו
20
איש הישר בעינ֯י֯ו֯ ויבחר֯ו֯ איש בשרירות לבו ולא נזרו מעם
(4Q266 frg. 3 iv,5) איש הישר בעינ]ו֯ ובח[רו] (4Q266 frg. 3 iv,6) [איש בשרירות לבו ולא נזרו מעם
(CD 8,7) איש הישר בעיניו (CD 8,8) ויבחרו איש בשרירות לבו ולא נזרו מעם
21
ומחטאתם ויפר֯ע֯ו֯ ב֯י֯ד֯ ר֯מ֯ה ללכת בדרכי רשעים אשר
(4Q266 frg. 3 iv,6) ויפרעו ביד רמה] לל[כ]ת֯
(CD 8,8) ויפרעו ביד רמה (CD 8,9) ללכת בדרך רשעים אשר
22
אמר אל עליהם חמת תנינים יינם וראש פתנים אכזר התנינים
(CD 8,9) אמר אל עליהם חמת תנינים יינם (CD 8,10) וראש פתנים אכזר _____ התנינים הם
(4Q45 frg. 41,1) [חמת תנינם ]י֯ינם ור[אש פתנים אכזר הלא הוא כמס]
(4Q141 frg. 1 ii,5) [חמת תנ]י֯נים (4Q141 frg. 1 ii,6) נ֯מ֯[ה ורוש פתני]ם֯ (4Q141 frg. 1 ii,7) [אכזרי]
(Dtn 32,33) חֲמַ֥ת תַּנִּינִ֖ם יֵינָ֑ם וְרֹ֥אשׁ פְּתָנִ֖ים אַכְזָֽר׃
(Dtn SP 32,33) חמת תנינים יינם וראש פתנים אך זרי
23
מלכי העמים ויינם הוא דרכיהם וראש פתנים הוא ראש
(CD 8,10) מלכי העמים _____ ו֯יינם הוא (CD 8,11) דרכיהם וראש הפתנים הוא ראש
24
מלכי יון הבא עליהם לנקם נקמה ובכל אלה לא הבינו בוני
(CD 8,11) מלכי יון הבא לעשות (CD 8,12) בהם נקמה ובכל אלה לא הבינו בוני
25
החיץ וטחי תפל כי הולך רו֯ח ושקל ספת סופות ומטיף אדם
… (4Q177 frg. 5-6,10) ]○○ם היא֯[ --]
(CD 8,12) החיץ וטחי התפל כי (CD 8,13) שוק֯ל רוח ומטיף
(Mur. 88 12,29) לו איש הלך רוח [וש]ק֯ר … (Mur. 88 12,30) [מ]ט֯יף העם …
(Mi 2,11) הֹלֵ֥ךְ ר֙וּחַ֙ וָשֶׁ֣קֶר … מַטִּ֖יף הָעָ֥ם הַזֶּֽה׃
26
לכזב אשר חרה אף אל בכל עדתו _____ ואשר אמר משה
(CD 8,13) כזב הטיף להם אשר חרה אף אל בכל עדתו (CD 8,14) ואשר אמר משה
(Mur. 88 12,29) כז֯[ב]
(Mi 2,11) כִּזֵּ֔ב …
27
לישראל לא בצדקתך וביושר לבבך אתה בא לרשת את הגוים
(CD 8,14) לא בצדקתך ובישר לבבך אתה בא לרשת (CD 8,15) את הגוים
(XHev/Se 3 1,2) לא בצדקתך ובי]שר לבבך (XHev/Se 3 1,3) [אתה בא לרשת את ארצם כי ברשעת ]הגוים
(Dtn 9,5) לֹ֣א בְצִדְקָתְךָ֗ וּבְיֹ֙שֶׁר֙ לְבָ֣בְךָ֔ אַתָּ֥ה בָ֖א לָרֶ֣שֶׁת אֶת־ אַרְצָ֑ם …
(Dtn SP 9,5) לא בצדקתך ובישר לבבך אתה בא לרשת את ארצם …
28
האלה כי מאהבתו את אבותיך ומשמרו את השבועה כן
(CD 8,15) האלה כי מאהבתו את אבותך (אבותיך) ומשמרו את השבועה (CD 8,16) _____ וכן
(Dtn 7,8) כִּי֩ מֵֽאַהֲבַ֨ת יְהוָ֜ה אֶתְכֶ֗ם וּמִשָּׁמְר֤ו אֶת־ הַשְּׁבֻעָה֙ …
(Dtn SP 7,8) כי מאהבת יהוה אתכם ומשמרו את השבועה …
29
מש֯פ֯ט לשבי ישראל סרו מדרך העם באהבת אל את הראשנים
(CD 8,16) המשפט לשבי ישראל סרו מדרך העם באהבת אל את (CD 8,17) הראשנים
30
אשר העידו על העם אחרי אל ואהב את הבאים אחריהם כי להם
(CD 8,17) אשר ה{י}עיד!ו (היעירו) … אחריו אהב את הבאים אחריהם כי להם֯
31
ב֯ר֯י֯ת֯ אבות _____ ושונא ומתעב אל את בוני החיץ וחרה אפ אפו בם ובכל
(CD 8,18) ברית האבות _____ ובשונאו! את בוני החיץ חרה אפו _____
32
ההלכים אחריהם וכמשפט הזה לכל המ֯אס במצות אל ווי וע
(CD 8,18) וכמשפט (CD 8,19) הזה לכל המואס במצות אל
33
ויעזבם ויפנ֯ו בשרירות לבם ___ כ֯ן כל האנשים אשר בא֯ו֯ בברית
(CD 8,19) ויעזבם ויפנו בשרירות לבם (CD 8,21) לגחזי נערו _____ כל האנשים אשר באו בברית
34
החדשה בארץ דמשק ושבו (וְשָבוּ) ויבגדו (וַיִּבְגדוּ) ו֯יסורו (ו֯יָסוּרוּ) מבאר מים החיים
(CD 8,21) החדשה בארץ דמש֯ק
35
ל֯א֯ יחשבו בסוד עם ובכ֯ת֯ב֯ם לא יכתבו מיום האסף יור מורה
20
1
○○○ מורה היחיד עד עמו֯ד משיח מאהר֯ן ומישראל _____ וכן המשפט
2
לכל באי עדת אנשי תְמִים הקדש ויקוץ מעשות פקודי ישרים
3
הוא האיש הנתך בתוך כור _____ ה בהופע מעשיו ישלח מעדה
4
כמי שלא נפל גורלו בתוך למודי אל כפי מעלו יח יוכיחוהו אנשי
5
דעות עד יום ישוב לעמד במעמד אנשי תמים קדש אשר אין
6
גורלו בתוך א֯ ובהופע מעשיו כפי מדרש התורה אשר יתהלכו
7
בו אנשי תמים הקדש אל ית יאות איש עמו בהון ובעבודה
8
כי אררוהו (אֵרְרוּהוּ) כל קדושי עליון וכמשפט הזה לכל המאס בראשונים
9
ובאחרונים אשר שמו גלולים על לבם וישימ וילכו בשרירות
10
לבם _____ אין להם חלק בבית התורה כמשפט רעיהם אשר שבו
11
עם אנשי הלצון ישפטו כי דברו תועה על חקי הצדק ומאסו
12
בברית ה֯ (אל) ואמנה אשר קימו בארץ דמשק והוא ברית החדשה
13
ולא֯ י֯ה֯יה להם י ולמשפחותי֯הם חלק בבית התור[ה] _____ ומיום֯
14
האסף יורה הי֯חיד עד תם כל אנשי המלחמה֯ אשר שבו
15
ע֯ם איש הכזב כשנים ארבעים _____ ובקץ ההוא יח֯רה
16
אף֯ א֯ל בישראל כאשר אמר אין מלך ואין שר ואין שופט וא֯י֯ן֯
… (4Q78 frg. 3,2) אין מלך]
(4Q82 frg. 3 ii+4 ii+5-7,20) א[ין מלך ואין שר …
(Hos 3,4) יִשְׂרָאֵ֔ל אֵ֥ין מֶ֙לֶךְ֙ וְאֵ֣ין שָׂ֔ר …
17
מוכיח בצדק ○ ושבי פשע י֯ע֯ק֯ב֯ שמרו ברית אל א֯ז֯ נדב֯ר֯ו֯ איש
(4Q76 4,2) אלהים וימלטו אז נדברו] (4Q76 4,3) [יראי יהוה איש
(Mal 3,16) אָ֧ז נִדְבְּר֛וּ יִרְאֵ֥י יְהוָ֖ה אִ֣ישׁ
18
אל רעהו֯ לה֯צ֯ד֯י֯ק א֯י֯ש֯ את אחיו ל֯תמך צעד֯ם֯ בדר֯ך֯ א֯ל֯ ויקשב
(4Q76 4,3) ]על רעהו ו֯י֯ק֯ש֯ב
(Mal 3,16) אֶת־ רֵעֵ֑הוּ וַיַּקְשֵׁ֤ב
19
אל֯ אל ד֯ב֯ר֯יה֯ם֯ וישמע֯ ויכתב ס֯פ֯ר ז֯כ֯רון֯ ל֯פ֯נ֯י֯ו֯ לירא֯י֯ א֯ל ול֯ח֯ושבי
(4Q76 4,3) יהוה ו֯[ישמע ויכתב ספר] (4Q76 4,4) [זכרון לפניו ליראי ]יהוה ולחשבי
(Mal 3,16) יְהוָה֙ וַיִּשְׁמָ֔ע וַ֠יִּכָּתֵב סֵ֣פֶר זִכָּר֤וֹן לְפָנָיו֙ לְיִרְאֵ֣י יְהוָ֔ה וּלְחֹשְׁבֵ֖י
20
שמו֯ ○ עד יִגָלַה צ ישע וצדקה לי֯ר֯א֯י֯ א֯ל֯ ו֯ש֯ב֯ת֯ם֯ ו֯ר֯א֯י֯ת֯ם֯ ב֯ין צדיק
(4Q76 4,4) שמו … (4Q76 4,6) ושבתם] (4Q76 4,7) [וראיתם בין צדיק
(Mal 3,16) שְׁמֽוֹ׃ (Mal 3,18) וְשַׁבְתֶּם֙ וּרְאִיתֶ֔ם בֵּ֥ין צַדִּ֖יק
21
ורשע בין עבד֯ א֯ל לאשר לא עבדו ו֯ע֯ש֯ה֯ ח֯ס֯ד֯ ל֯א֯ל֯פ֯י֯ם֯ לאהביו
… (4Q393 frg. 3,2) לאהב֯[יך (לאהב֯[יו
(CD 19,2) לאהבֿ (לאהב
(1Q2 frg. 4,2) ועשה ]חסד [לאלפים לאהבי
(1Q13 frg. 1-18,10) ועושה חסד לאלפים לאוהבי
(4Q37 1,13) ועשה חסד לאלפים לאהבי
(4Q41 3,6) לשנאי עושה חסד לאלפים (4Q41 3,7) לאוהבי
(4Q76 4,7) לרשע בין ע]ב֯ד֯[ אלהים לאשר לא] (4Q76 4,8) [עבדו …
… (4Q128 frg. 1,5) ו֯ע֯ש֯ה֯ ח֯סד֯ ל֯[א]ל֯פ[ים] (4Q128 frg. 1,6) [לאהבי
… (4Q129 frg. 1R,5) ועשה חסד לאלפים לאהבי
(4Q134 frg. 1,16) ועושה חסד לאלפים לאהבי
… (4Q137 frg. 1,17) עושי חסד לאלפים ל֯אוהבי
… (4Q139 frg. 1,3) ועשה חסד לאלפים לאהבי
(4Q142 frg. 1,6) ועל רבעים לשנאי ועשה חסד לאלפים לאהבי
… (8Q3 frg. 17-25,22) עשה חסד לאל֯פ֯י֯ם֯ לאהבי
(XQ3 1,18) ועשה חסד לאלפים לאהבי
(Ex 20,6) וְעֹ֥֤שֶׂה חֶ֖֙סֶד֙ לַאֲלָפִ֑֔ים לְאֹהֲבַ֖י
(Dtn 5,10) וְעֹ֥֤שֶׂה חֶ֖֙סֶד֙ לֽ͏ַאֲלָפִ֑֔ים לְאֹהֲבַ֖י … (Dtn 7,9) לְאֹהֲבָ֛יו
(Mal 3,18) לְרָשָׁ֑ע בֵּ֚ין עֹבֵ֣ד אֱלֹהִ֔ים לַאֲשֶׁ֖ר לֹ֥א עֲבָדֽוֹ׃ ס
(Ex SP 20,5) ועשה חסד לאלפים לאהבי
… (Dtn SP 7,9) לאהביו
22
ולשמריו לאלף דור [ -- ○בית פ֯לג אשר יצאו מ֯ע֯י֯ר֯ ה֯קדש
(4Q393 frg. 3,2) ולשמרי מצותיך אשר]
(CD 19,2) ולשמרי מצותי לאלף דור …
(1Q2 frg. 4,2) ולשמרי מצותי -- ]
(1Q13 frg. 1-18,10) לשומרי …
(4Q37 1,13) ]ו֯לשומר[י מצוותי]
(4Q41 3,7) ולשומרי …
(4Q128 frg. 1,6) ולשמרי …
(4Q129 frg. 1R,5) ול]שומרי …
(4Q134 frg. 1,16) ולשמר֯י
(4Q137 frg. 1,18) ולשומרי …
(4Q139 frg. 1,3) ולשמרי]
(4Q142 frg. 1,6) ולשמרי …
(8Q3 frg. 17-25,22) ולשמרי
(XQ3 1,18) ולשמרי …
(Ex 20,6) וּלְשֹׁמְרֵ֥י מִצְוֺתָֽי׃ ס
(Dtn 5,10) וּלְשֹׁמְרֵ֥י … (Dtn 7,9) וּלְשֹׁמְרֵ֥י מצותו (מִצְוֺתָ֖יו) לְאֶ֥לֶף דּֽוֹר׃
(Ex SP 20,5) ולשמרי מצותי
(Dtn SP 7,9) ולשמרי מצותיו לאלף דור
23
וישענו על אל בקץ מעל ישר֯א֯ל ו֯י֯טמאו את המקדש ושבו עוד
24
אל ד֯ר֯ך העם בד֯ברים מע֯ט֯י֯ם֯ כ֯ו֯לם איש לפי רוחו ישפטו בעצת
25
ה֯קדש _____ וכל אשר פרצו א֯ת֯ ג֯בול ה֯ת֯ורה֯ מבא֯י֯ הבר֯י֯ת֯ בהופע
(4Q267 frg. 3,1) וכול ]א֯שר [פרצו את] (4Q267 frg. 3,2) [גבול התורה מבאי הברית בהופע
26
כ֯ב֯ו֯ד אל לישראל יכרתו מקר֯ב֯ המח֯נה֯ ו֯עמה֯ם כל מר֯ש֯י֯עי
(4Q267 frg. 3,2) כבוד אל] ל֯[ישראל] (4Q267 frg. 3,3) [יכרתו מקרב המחנה ועמהם ]כול מרש[יעי
27
יהודה בימי מצרפותיו _____ וכל המחזיקים במשפטים האלה ל֯צ֯את
(4Q267 frg. 3,3) יהודה] (4Q267 frg. 3,4) [בימי מצרפותיו -- מחזי]קי הב֯רית֯[ --] (4Q267 frg. 3,6) [וכול המחזיקים במשפטים האלה ]לצא[ת]
28
ו֯ל֯בוא על פי התורה וישמעו לקול מורה ויתודו לפני אל ח֯טאנו
(1QS 1,25) [חט]אנו
(4Q267 frg. 3,6) ו֯לב֯ו֯א ע֯[ל פי] (4Q267 frg. 3,7) [התורה וישמעו לקול מורה ויתודו לפני ]אל
29
רשענו אגם (ג֯ם֯) אנחנו גם אבותינו בלכתנו קרי בחקי הב֯ר֯י֯ת֯ צ֯ד֯[ק]
(1QS 1,25) הרשענו אנו [וא]ב֯ותינו מלפנינו בה֯לכתנו (1QS 1,26) [--] אמת וצדיק֯ [א]ל֯[ ישראל
30
ואמת משפטיך בנו ולא ירימו יד על חקי קדשו ומשפטי
(1QS 1,26) אמת וצדיק֯ [א]ל֯[ ישראל ו]משפטו בנו ובאבותי֯[נו]
31
צדקו ועדוות אמתו והתיסרו במשפטים הראשונים אש֯ר֯
32
נשפטו בם אנשי היחיד והאזינו לקול מורה צדק _____ ולא ישיבו
(4Q270 frg. 2 i,1) נשפטו] בם (4Q270 frg. 2 i,2) [-- -- (לקול) --]○ (מו]ר֯י) (4Q270 frg. 2 i,3) [צדק --
33
א֯ת֯ ח֯קי הצדק בשמעם אתם ישישו וישמחו ויעז לבם ויתגברו
(4Q266 frg. 4,7) [ב]שמעם [אותם -- ויע]ז֯ לבם [--]
(4Q270 frg. 2 i,3) ויעז] ל֯[בם]
34
ע֯ל כל בני תבל וכפר אל בעדם וראו֯ ב֯י֯שועתו כי חסו בשם קדשו
(4Q266 frg. 4,8) וכפ֯[ר אל בעדם ]וראו ביש[ועתו --]
